# Prayer-Time

./: capsaapps.jks  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OldCountriesHeadings.txt
app/src/main/assets/Countries/: Andorra.txt  Angola.txt  Anguilla.txt  Antarctica.txt  Argentina.txt  Armenia.txt  Aruba.txt  Australia.txt  Azerbaijan.txt  Bahrain.txt  Barbados.txt  Belize.txt  Benin.txt  Bhutan.txt  Bolivia.txt  Bosnia and Herzegovina.txt  British Indian Ocean Territory.txt  Brunei Darussalam.txt  Brunei.txt  Burma.txt  Cambodia.txt  Canada.txt  Christmas Island.txt  Clipperton Island.txt  Colombi.txt  Comoros.txt  Congo.txt  Cook Islands.txt  Coral Sea Islands.txt  Costa Rica.txt  Croatia.txt  Cuba.txt  Cyprus.txt  Djibouti.txt  Dominica.txt  Dominican Republic.txt  Egypt.txt  El Salvador.txt  Equatorial Guinea.txt  Eritrea.txt  (+103 more)
app/src/main/res/drawable/: ab_background_textured_arbitheme.xml  asar_icon_selector.xml  azan_speaker_button_selector.xml  btn_cab_done_arbitheme.xml  custom_check_box_for_juristic.xml  custom_check_box_for_speaker.xml  fajar_icon_selector.xml  home_button_selector.xml  isha_icon_selector.xml  listview_selector_focussed.xml  listview_selector_pressed.xml  maghrib_icon_selector.xml  on_off_button_selector.xml  progress_horizontal_arbitheme.xml  selectable_background_arbitheme.xml  settings_button_selector.xml  tabselector.xml  (+6 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
(+96 files in other folders)
