
Angola#Benguela#-12.578333#13.4072218#30#1
Angola#Caala#-12.8525#15.5605555#1747#1
Angola#Cabinda#-5.55#12.1999998#1#1
Angola#Caconda#-13.733333#15.0666666#1724#1
Angola#Caluquembe#-13.783333#14.6833334#1769#1
Angola#Camabatela#-8.1833333#15.3666668#1195#1
Angola#Camacupa#-12.016667#17.4833336#1475#1
Angola#Catabola#-12.15#17.2833328#1524#1
Angola#Catumbela#-12.431389#13.5472221#31#1
Angola#Caxito#-8.58#13.6641665#84#1
Angola#Cazage#-11.066667#20.7000008#1143#1
Angola#Chissamba#-12.166667#17.333334#1373#1
Angola#Huambo#-12.776111#15.7391663#1723#1
Angola#Kuito#-12.383333#16.9333324#1631#1
Angola#Leua#-11.65#20.4500008#1214#1
Angola#Lobito#-12.348056#13.5455561#14#1
Angola#Longonjo#-12.906667#15.2533331#1402#1
Angola#Luanda#-8.8383333#13.2344446#6#1
Angola#Luau#-10.7#22.2333336#1109#1
Angola#Lubango#-14.916667#13.5#1719#1
Angola#Lucapa#-8.4166667#20.75#929#1
Angola#Luena#-11.783333#19.916666#1330#1
Angola#Lumeje#-11.55#20.7833328#1121#1
Angola#Malanje#-9.5447222#16.3452778#1156#1
Angola#Namibe#-15.196111#12.1522226#9#1
Angola#Ondjiva#-17.066667#15.7333336#1099#1
Angola#Quibala#-10.733333#14.9833336#1375#1
Angola#Saurimo#-9.65#20.3999996#1041#1
Angola#Soyo#-6.1333333#12.3666668#6#1
Angola#Sumbe#-11.2#13.833333#-9999#1
Angola#Uige#-7.6166667#15.0500002#859#1
Angola#Waku Kungo#-11.35#15.1166668#1476#1
