
Anguilla#Anegada Passage#18.5#-63.6667#0#-4
Anguilla#Anguillita Island#18.15#-63.1833#0#-4
Anguilla#Bendig Bay#18.2#-63.0833#0#-4
Anguilla#Bethel#18.2#-63.1#0#-4
Anguilla#Blowing Rock#18.15#-63.1667#0#-4
Anguilla#Bungalows#18.1833#-63.1#0#-4
Anguilla#Cannifist#18.2333#-63.0167#0#-4
Anguilla#Captains Bay#18.25#-62.9833#0#-4
Anguilla#Cauls Pond#18.2167#-63.0333#0#-4
Anguilla#Coral Point#18.2833#-62.95#0#-4
Anguilla#Cove Bay#18.1667#-63.1333#0#-4
Anguilla#Cove Pond#18.1667#-63.15#0#-4
Anguilla#Crocus Bay#18.2167#-63.0833#0#-4
Anguilla#Deadman s Bay#18.2833#-62.9333#0#-4
Anguilla#Deadman s Cay#18.2833#-62.9167#0#-4
Anguilla#Dog Islet#18.2833#-63.2667#0#-4
Anguilla#Dowling Shoal#18.2167#-63.1333#0#-4
Anguilla#East Cay#18.2833#-63.25#0#-4
Anguilla#Ebenezer#18.2167#-63.0667#0#-4
Anguilla#Elsie Bay#18.1833#-63.05#0#-4
Anguilla#Flat Cap Point#18.2333#-63.0833#0#-4
Anguilla#Forest Bay#18.1833#-63.0333#0#-4
Anguilla#Gibbon Point#18.2333#-63#0#-4
Anguilla#Gibbons Point#18.1667#-63.0667#0#-4
Anguilla#Great Bay#18.2667#-63.25#0#-4
Anguilla#Grey Pond#18.2333#-62.9833#0#-4
Anguilla#High Cliff#18.2#-63#0#-4
Anguilla#Island Harbour#18.25#-63#0#-4
Anguilla#Island Head#18.2667#-63#0#-4
Anguilla#Junks Hole Bay#18.25#-62.9667#0#-4
Anguilla#Katouche Bay#18.2#-63.0667#0#-4
Anguilla#Limestone Bay#18.2333#-63.0667#0#-4
Anguilla#Little Harbour#18.1833#-63.0667#0#-4
Anguilla#Little Scrub Island#18.3#-62.9667#0#-4
Anguilla#Mead Point#18.1833#-63.1333#0#-4
Anguilla#North Wager#18.2667#-63.1667#0#-4
Anguilla#Pelican Bay#18.1667#-63.0833#0#-4
Anguilla#Prickley Pear Cays#18.2667#-63.1833#0#-4
Anguilla#Rendezvous Bay#18.1667#-63.1167#0#-4
Anguilla#Rendezvous Pond#18.1833#-63.1167#0#-4
Anguilla#Rey Hill#18.2#-63.0333#0#-4
Anguilla#Sandy Hill Bay#18.2167#-63.0167#0#-4
Anguilla#Sandy Island#18.2167#-63.1167#0#-4
Anguilla#Sea Feather Bay#18.2167#-63#0#-4
Anguilla#Seal Islets#18.2667#-63.15#0#-4
Anguilla#Seal Rocks#18.2667#-63.1333#0#-4
Anguilla#Shaddick Point#18.1667#-63.1#0#-4
Anguilla#Shoal Bay#18.15#-63.15#0#-4
Anguilla#Snake Point#18.2833#-62.9667#0#-4
Anguilla#Sombrero Island#18.6#-63.4333#0#-4
Anguilla#Souse Bay#18.2667#-62.9333#0#-4
Anguilla#The Copse#18.2167#-62.9833#0#-4
Anguilla#The Fountain#18.2333#-63.0333#0#-4
Anguilla#The Valley#18.2167#-63.05#0#-4
Anguilla#Upper Maunday s Point#18.15#-63.1333#0#-4
Anguilla#Upper Shoal Bay#18.25#-63.0167#0#-4
Anguilla#Wallblake#18.2#-63.05#0#-4
Anguilla#Warner Point#18.5833#-63.4167#0#-4
Anguilla#West Cay#18.2667#-63.2833#0#-4
Anguilla#West Point#18.2667#-62.95#0#-4
Anguilla#Windward Point Bay#18.2667#-62.9667#0#-4
