
Armenia#Abovyan#40.269167#44.6244431#1408#4
Armenia#Agarak#39.203889#46.5472221#892#4
Armenia#Aghavnatun#40.233611#44.2513885#939#4
Armenia#Akhuryan#40.781389#43.896389#1544#4
Armenia#Alaverdi#41.130556#44.6519432#1296#4
Armenia#Aparan#40.596111#44.353611#1899#4
Armenia#Aramus#40.251111#44.6630554#1443#4
Armenia#Ararat#39.830278#44.7024994#813#4
Armenia#Armavir#40.152222#44.0308342#878#4
Armenia#Arshaluys#40.168889#44.2141685#872#4
Armenia#Artashat#39.953889#44.5505562#837#4
Armenia#Arteni#40.298333#43.7541656#1225#4
Armenia#Artsvaberd#40.833611#45.4711113#1167#4
Armenia#Ashtarak#40.301667#44.3591652#1190#4
Armenia#Astghadzor#40.123889#45.3566666#2042#4
Armenia#Avshar#39.840556#44.6836128#840#4
Armenia#Aygavan#39.864722#44.6702766#848#4
Armenia#Aygehovit#40.974444#45.2519455#815#4
Armenia#Aygezard#39.945833#44.6088905#879#4
Armenia#Azatan#40.723889#43.8205566#1483#4
Armenia#Bagratashen#41.245833#44.8211098#479#4
Armenia#Balahovit#40.253611#44.6038895#1412#4
Armenia#Bambakashat#40.114444#44.0122223#870#4
Armenia#Berd#40.880833#45.3916664#978#4
Armenia#Berdavan#41.202778#45.003334#671#4
Armenia#Byurakan#40.341389#44.273613#1462#4
Armenia#Byureghavan#40.314722#44.5936127#1411#4
Armenia#Chambarak#40.595278#45.3474998#1852#4
Armenia#Dalarik#40.218333#43.8602791#1020#4
Armenia#Dilijan#40.740833#44.8630562#1345#4
Armenia#Dzoragyugh#40.175278#45.1749992#2096#4
Armenia#Ejmiatsin#40.172778#44.2924995#879#4
Armenia#Gandzak#40.314722#45.1113892#1985#4
Armenia#Garrni#40.119444#44.7230568#1410#4
Armenia#Gavarr#40.358889#45.126667#1982#4
Armenia#Gay#40.083889#44.3055573#839#4
Armenia#Goris#39.507778#46.3386116#1363#4
Armenia#Gyumri#40.789444#43.8474998#1545#4
Armenia#Haghartsin#40.778056#44.9625015#1075#4
Armenia#Hoktember#40.136111#44.0138893#869#4
Armenia#Hovtashat#40.101944#44.3427773#835#4
Armenia#Hrazdan#40.501667#44.7547226#1735#4
Armenia#Ijevan#40.875556#45.1491661#755#4
Armenia#Janfida#40.045556#44.0208321#877#4
Armenia#Jermuk#39.841667#45.6722221#2135#4
Armenia#Jrashen#40.7875#44.1972237#1737#4
Armenia#Kapan#39.201111#46.4150009#822#4
Armenia#Karanlukh#40.104444#45.2897224#2167#4
Armenia#Karbi#40.333889#44.3777771#1298#4
Armenia#Kasakh#40.533333#44.4166679#1811#4
Armenia#Lchashen#40.520278#44.9308319#1893#4
Armenia#Malishka#39.736944#45.3875008#1187#4
Armenia#Maralik#40.572222#43.8669434#1717#4
Armenia#Margahovit#40.738056#44.6875#1833#4
Armenia#Marmarashen#40.0575#44.4711113#853#4
Armenia#Martuni#40.144722#45.3063889#1915#4
Armenia#Masis#40.067222#44.4361115#843#4
Armenia#Meghri#38.902222#46.2383347#684#4
Armenia#Metsamor#40.071389#44.2891655#842#4
Armenia#Metsavan#41.201667#44.2288895#1560#4
Armenia#Mrgashat#40.129722#44.0705566#856#4
Armenia#Myasnikyan#40.1775#43.9063873#913#4
Armenia#Nalbandyan#40.067778#43.9855537#870#4
Armenia#Nor Geghi#40.321111#44.5797234#1300#4
Armenia#Norashen#40.004167#44.5947227#935#4
Armenia#Noratus#40.382222#45.1783333#1935#4
Armenia#Noyemberyan#41.1725#44.9936104#857#4
Armenia#Odzun#41.053889#44.6113892#1100#4
Armenia#Oshakan#40.270556#44.269165#1011#4
Armenia#Prroshyan#40.248056#44.4150009#1185#4
Armenia#Sarukhan#40.289167#45.1341667#1972#4
Armenia#Sevan#40.555#44.9536095#1905#4
Armenia#Shahumyan#39.930833#44.5783348#835#4
Armenia#Shnogh#41.147778#44.8377762#684#4
Armenia#Spitak#40.837222#44.2675018#1543#4
Armenia#Tashir#41.124444#44.2819443#1522#4
Armenia#Tsovagyugh#40.633056#44.9522209#1981#4
Armenia#Tsovinar#40.160833#45.4538879#1916#4
Armenia#Vaghashen#40.137778#45.3291664#1950#4
Armenia#Vanadzor#40.812778#44.4883347#1320#4
Armenia#Vardenik#40.135#45.4363899#2031#4
Armenia#Vardenis#40.180556#45.7283325#1944#4
Armenia#Vedi#39.910556#44.7277794#919#4
Armenia#Verin Artashat#40.000556#44.5849991#921#4
Armenia#Verin Getashen#40.132778#45.2486115#1968#4
Armenia#Voskevaz#40.279722#44.2949982#1035#4
Armenia#Vostan#39.958889#44.559166#849#4
Armenia#Yeghvard#40.321667#44.4813881#1335#4
Armenia#Yeranos#40.208056#45.1861115#1963#4
Armenia#Yerevan#40.181111#44.5136108#1002#4
Armenia#Zovuni#40.510833#44.4288902#1852#4
