
Azerbaijan#Agcabadi#40.052778#47.4613876#24#4
Azerbaijan#Agdam#39.993056#46.9305573#363#4
Azerbaijan#Agdara#40.215278#46.8127785#452#4
Azerbaijan#Agdas#40.65#47.4761124#42#4
Azerbaijan#Agstafa#41.118889#45.4538879#338#4
Azerbaijan#Agsu#40.569167#48.4008331#114#4
Azerbaijan#Ali Bayramli#39.931944#48.9202766#13#4
Azerbaijan#Aliabad#41.478333#46.6175003#254#4
Azerbaijan#Amircan#40.426389#49.9836121#56#4
Azerbaijan#Aran#40.625278#46.9755554#44#4
Azerbaijan#Artyom#40.470833#50.3216667#-3#4
Azerbaijan#Astara#38.456111#48.8786125#-24#4
Azerbaijan#Badamdar#40.339444#49.8038902#130#4
Azerbaijan#Bakixanov#40.421667#49.9644432#43#4
Azerbaijan#Baku#40.395278#49.8822212#30#4
Azerbaijan#Balakan#41.725833#46.4083328#388#4
Azerbaijan#Balaxani#40.461667#49.9199982#61#4
Azerbaijan#Banka#39.42#49.2475014#-7#4
Azerbaijan#Barda#40.374444#47.126667#82#4
Azerbaijan#Bilacari#40.431389#49.8080559#73#4
Azerbaijan#Bilasuvar#39.458333#48.5449982#15#4
Azerbaijan#Bilgah#40.568056#50.0377769#35#4
Azerbaijan#Bina#40.453889#50.0763893#14#4
Azerbaijan#Binaqadi#40.475833#49.8222237#47#4
Azerbaijan#Boradigah#38.927778#48.7086105#-9#4
Azerbaijan#Buzovna#40.516111#50.1163902#-11#4
Azerbaijan#Cabrayil#39.4#47.0261116#570#4
Azerbaijan#Calilabad#39.208889#48.4972229#31#4
Azerbaijan#Ceyranbatan#40.540833#49.6597214#45#4
Azerbaijan#Cinarli#41.4725#46.9111099#903#4
Azerbaijan#Corat#40.5725#49.7063904#-1#4
Azerbaijan#Culfa#38.95#45.6319427#707#4
Azerbaijan#Dalilar#40.862778#46.0366669#333#4
Azerbaijan#Gadabay#40.565556#45.8161125#1473#4
Azerbaijan#Ganca#40.682778#46.3605537#409#4
Azerbaijan#Goranboy#40.610278#46.7897224#149#4
Azerbaijan#Goycay#40.653056#47.7405548#111#4
Azerbaijan#Goytapa#39.116667#48.5952797#3#4
Azerbaijan#Haci Zeynalabdin#40.623333#49.5586128#-10#4
Azerbaijan#Hasanabad#39.321389#49.2091675#-8#4
Azerbaijan#Hovsan#40.374444#50.0852776#-18#4
Azerbaijan#Icari#39.082222#46.6549988#478#4
Azerbaijan#Imisli#39.869722#48.0600014#15#4
Azerbaijan#Ismayilli#40.79#48.1519432#616#4
Azerbaijan#Kijoba#38.532778#48.8166656#-11#4
Azerbaijan#Lerik#38.775278#48.4152794#1108#4
Azerbaijan#Lokbatan#40.327222#49.7299995#32#4
Azerbaijan#Mardakan#40.492222#50.1388893#-4#4
Azerbaijan#Masalli#39.034167#48.665554#1#4
Azerbaijan#Mastaga#40.532778#50.0038872#31#4
Azerbaijan#Mincivan#39.03#46.7186127#335#4
Azerbaijan#Mingacevir#40.77#47.0488892#32#4
Azerbaijan#Mugan#40.098611#48.8188896#-12#4
Azerbaijan#Naftalan#40.506667#46.8250008#199#4
Azerbaijan#Nardaran#40.556111#50.0055542#41#4
Azerbaijan#Naxcivan#39.208889#45.4122238#890#4
Azerbaijan#Neftcala#39.358611#49.2469444#-7#4
Azerbaijan#Ordubad#38.908056#46.0277786#907#4
Azerbaijan#Qabala#40.981389#47.8458328#789#4
Azerbaijan#Qaracala#39.807778#48.9338875#-7#4
Azerbaijan#Qaracuxur#40.396667#49.9736099#61#4
Azerbaijan#Qarayeri#40.791667#46.3213882#239#4
Azerbaijan#Qax#41.4225#46.9241676#616#4
Azerbaijan#Qazax#41.093333#45.3661118#384#4
Azerbaijan#Qazimammad#40.043333#48.9355545#-3#4
Azerbaijan#Qizilhacili#40.580833#46.8502769#122#4
Azerbaijan#Qobu#40.404722#49.7130547#74#4
Azerbaijan#Qobustan#40.084167#49.4158325#-15#4
Azerbaijan#Quba#41.359722#48.5125008#587#4
Azerbaijan#Qubadli#39.343889#46.5797234#540#4
Azerbaijan#Qusar#41.426389#48.4355545#618#4
Azerbaijan#Ramana#40.442222#49.9805565#52#4
Azerbaijan#Sabirabad#40.012778#48.4788895#-15#4
Azerbaijan#Sabuncu#40.4425#49.9480553#34#4
Azerbaijan#Saki#41.191944#47.1705551#606#4
Azerbaijan#Salyan#39.595#48.9791679#-4#4
Azerbaijan#Samaxi#40.630278#48.6413879#637#4
Azerbaijan#Samkir#40.829722#46.0188904#433#4
Azerbaijan#Saray#40.532222#49.7163887#68#4
Azerbaijan#Sumqayit#40.589722#49.6686096#24#4
Azerbaijan#Susa#39.756389#46.7511101#1172#4
Azerbaijan#Tartar#40.345#46.9288902#226#4
Azerbaijan#Tovuz#40.992222#45.6288872#413#4
Azerbaijan#Turkan#40.363889#50.2150002#-20#4
Azerbaijan#Ucar#40.518333#47.6541672#13#4
Azerbaijan#Xacmaz#41.470833#48.8097229#25#4
Azerbaijan#Xanlar#40.586944#46.315834#691#4
Azerbaijan#Xilli#39.426667#49.1063881#-7#4
Azerbaijan#Xocali#39.911111#46.7891655#584#4
Azerbaijan#Xocasan#40.412222#49.7716675#36#4
Azerbaijan#Xocavand#39.795278#47.1130562#336#4
Azerbaijan#Xudat#41.628056#48.6827774#54#4
Azerbaijan#Yardimli#38.920556#48.2372208#979#4
Azerbaijan#Yevlax#40.617222#47.1500015#15#4
Azerbaijan#Zabrat#40.487222#49.9524994#43#4
Azerbaijan#Zaqatala#41.633611#46.6433334#545#4
Azerbaijan#Zardab#40.218333#47.7083321#7#4
Azerbaijan#Zayam#40.899444#45.8858337#375#4
Azerbaijan#Zira#40.363611#50.2902794#-21#4
