
Benin#Abomey#7.1833333#1.9833333#220#1
Benin#Abomey-Calavi#6.45#2.3499999#55#1
Benin#Allada#6.65#2.1500001#78#1
Benin#Aplahoue#6.9333333#1.6833333#131#1
Benin#Banikoara#11.3#2.4333334#304#1
Benin#Bassila#9.0166667#1.6666667#300#1
Benin#Bembereke#10.228889#2.6652777#465#1
Benin#Beterou#9.2#2.2666667#258#1
Benin#Bohicon#7.2#2.0666666#180#1
Benin#Come#6.4#1.8833333#64#1
Benin#Cotonou#6.35#2.4333334#53#1
Benin#Cove#7.2333333#2.3#71#1
Benin#Dassa-Zoume#7.75#2.1833334#163#1
Benin#Djougou#9.705#1.6669444#431#1
Benin#Dogbo#6.8166667#1.7833333#71#1
Benin#Grand-Popo#6.2833333#1.8333333#64#1
Benin#Kandi#11.134167#2.938611#304#1
Benin#Ketou#7.3666667#2.5999999#117#1
Benin#Lokossa#6.6333333#1.7166667#65#1
Benin#Malanville#11.861389#3.3858333#143#1
Benin#Natitingou#10.306667#1.375#427#1
Benin#Nikki#9.9338889#3.2044444#411#1
Benin#Ouidah#6.3666667#2.0833333#66#1
Benin#Parakou#9.35#2.6166668#325#1
Benin#Pobe#6.9666667#2.6833334#41#1
Benin#Porto-Novo#6.4833333#2.6166668#39#1
Benin#Sakete#6.7166667#2.6666667#37#1
Benin#Savalou#7.9333333#1.9666667#228#1
Benin#Save#8.0333333#2.4833333#152#1
Benin#Tanguieta#10.619722#1.2644444#274#1
Benin#Tchaourou#8.8833333#2.5999999#304#1
