
Bosnia and Herzegovina#Banja Luka#44.775833#17.1855564#158#1
Bosnia and Herzegovina#Banovici#44.405278#18.5241661#368#1
Bosnia and Herzegovina#Bihac#44.816944#15.8708334#218#1
Bosnia and Herzegovina#Bijeljina#44.756944#19.2161102#91#1
Bosnia and Herzegovina#Bileca#42.871944#18.4297218#522#1
Bosnia and Herzegovina#Blatnica#44.486389#17.8233337#446#1
Bosnia and Herzegovina#Bosanska Dubica#45.176667#16.8094444#104#1
Bosnia and Herzegovina#Bosanska Gradiska#45.141111#17.25#94#1
Bosnia and Herzegovina#Bosanska Krupa#44.8825#16.1513882#151#1
Bosnia and Herzegovina#Bosanski Brod#45.1375#17.9897213#82#1
Bosnia and Herzegovina#Bosanski Novi#45.045833#16.3802776#179#1
Bosnia and Herzegovina#Brcko#44.872778#18.8083324#93#1
Bosnia and Herzegovina#Bugojno#44.057222#17.4508324#549#1
Bosnia and Herzegovina#Buzim#45.054722#16.0319443#274#1
Bosnia and Herzegovina#Capljina#43.121389#17.6844444#118#1
Bosnia and Herzegovina#Cazin#44.966944#15.9430552#424#1
Bosnia and Herzegovina#Celinac#44.722778#17.3277779#237#1
Bosnia and Herzegovina#Citluk#43.228611#17.7008324#242#1
Bosnia and Herzegovina#Crnici#43.128889#17.8666668#211#1
Bosnia and Herzegovina#Derventa#44.977222#17.9102783#122#1
Bosnia and Herzegovina#Divicani#44.366667#17.3261108#558#1
Bosnia and Herzegovina#Doboj#44.734722#18.0877781#140#1
Bosnia and Herzegovina#Donji Vakuf#44.143611#17.3999996#563#1
Bosnia and Herzegovina#Foca#43.505#18.7786102#443#1
Bosnia and Herzegovina#Fojnica#43.9625#17.8983326#583#1
Bosnia and Herzegovina#Gorazde#43.666944#18.9763889#343#1
Bosnia and Herzegovina#Gornji Vakuf#43.938056#17.5883331#694#1
Bosnia and Herzegovina#Gostovici#44.415#18.1583328#305#1
Bosnia and Herzegovina#Gracanica#44.703333#18.3097229#277#1
Bosnia and Herzegovina#Gradacac#44.880833#18.4269447#165#1
Bosnia and Herzegovina#Gromiljak#43.966667#18.0530548#503#1
Bosnia and Herzegovina#Hadzici#43.822222#18.2066669#584#1
Bosnia and Herzegovina#Ilijas#43.950833#18.270834#467#1
Bosnia and Herzegovina#Jablanica#43.660278#17.7616673#279#1
Bosnia and Herzegovina#Jajce#44.342222#17.2655563#420#1
Bosnia and Herzegovina#Kakanj#44.127222#18.1180553#461#1
Bosnia and Herzegovina#Kalenderovci Donji#44.945#17.833889#148#1
Bosnia and Herzegovina#Kiseljak#43.9425#18.0766659#509#1
Bosnia and Herzegovina#Kladanj#44.226389#18.6913891#567#1
Bosnia and Herzegovina#Kljuc#44.535#16.7722225#314#1
Bosnia and Herzegovina#Konjic#43.651944#17.9613895#408#1
Bosnia and Herzegovina#Kovaci#44.449167#18.2049999#273#1
Bosnia and Herzegovina#Laktasi#44.908056#17.3008327#121#1
Bosnia and Herzegovina#Livno#43.826944#17.0077782#815#1
Bosnia and Herzegovina#Ljubuski#43.196944#17.5450001#111#1
Bosnia and Herzegovina#Maglaj#44.549167#18.0966663#216#1
Bosnia and Herzegovina#Mala Kladusa#45.134167#15.8586111#206#1
Bosnia and Herzegovina#Milici#44.171111#19.0902786#390#1
Bosnia and Herzegovina#Mionica#44.867222#18.4630547#167#1
Bosnia and Herzegovina#Mostar#43.343333#17.8080559#55#1
Bosnia and Herzegovina#Mrkonjic Grad#44.415833#17.0861111#573#1
Bosnia and Herzegovina#Nevesinje#43.258611#18.1133327#871#1
Bosnia and Herzegovina#Novi Travnik#44.171111#17.6574993#518#1
Bosnia and Herzegovina#Odzak#45.011111#18.3266659#94#1
Bosnia and Herzegovina#Omarska#44.89#16.8991661#156#1
Bosnia and Herzegovina#Otoka#44.96#16.1791668#138#1
Bosnia and Herzegovina#Pale#43.816111#18.5694447#845#1
Bosnia and Herzegovina#Pecigrad#45.054444#15.896944#316#1
Bosnia and Herzegovina#Podhum#43.723056#17.001112#774#1
Bosnia and Herzegovina#Podzvizd#45.174167#15.8736115#226#1
Bosnia and Herzegovina#Potoci#43.408611#17.8786106#111#1
Bosnia and Herzegovina#Prijedor#44.981389#16.7130547#134#1
Bosnia and Herzegovina#Prnjavor#44.870278#17.6627769#174#1
Bosnia and Herzegovina#Prozor#43.822222#17.6091671#746#1
Bosnia and Herzegovina#Sanski Most#44.765278#16.665556#161#1
Bosnia and Herzegovina#Sarajevo#43.85#18.3833332#545#1
Bosnia and Herzegovina#Sekovici#44.298611#18.8527775#328#1
Bosnia and Herzegovina#Sipovo#44.281389#17.083889#447#1
Bosnia and Herzegovina#Siroki Brijeg#43.383333#17.5927773#313#1
Bosnia and Herzegovina#Skender Vakuf#44.490833#17.3775005#881#1
Bosnia and Herzegovina#Sokolac#43.939722#18.8016663#891#1
Bosnia and Herzegovina#Srbac#45.097778#17.5249996#132#1
Bosnia and Herzegovina#Srebrenik#44.707778#18.4880562#196#1
Bosnia and Herzegovina#Stijena#44.935278#16.0172215#416#1
Bosnia and Herzegovina#Stolac#43.084444#17.9575005#137#1
Bosnia and Herzegovina#Tesanj#44.611667#17.9872227#271#1
Bosnia and Herzegovina#Tesanjka#44.673056#18.0127773#193#1
Bosnia and Herzegovina#Teslic#44.606389#17.8597221#213#1
Bosnia and Herzegovina#Todorovo#45.088333#15.9308329#301#1
Bosnia and Herzegovina#Tojsici#44.501111#18.7855549#386#1
Bosnia and Herzegovina#Tomislavgrad#43.718056#17.2266674#884#1
Bosnia and Herzegovina#Travnik#44.226667#17.6705551#575#1
Bosnia and Herzegovina#Trebinje#42.711944#18.3441658#283#1
Bosnia and Herzegovina#Trn#44.859722#17.2363892#136#1
Bosnia and Herzegovina#Trzacka Rastela#44.973333#15.7902775#268#1
Bosnia and Herzegovina#Tuzla#44.542778#18.669445#274#1
Bosnia and Herzegovina#Vares#44.164444#18.3283329#1019#1
Bosnia and Herzegovina#Varoska Rijeka#45.084722#16.0141659#213#1
Bosnia and Herzegovina#Velika Kladusa#45.189444#15.8116665#141#1
Bosnia and Herzegovina#Visegrad#43.784722#19.2991676#389#1
Bosnia and Herzegovina#Visoko#43.988889#18.1780548#417#1
Bosnia and Herzegovina#Vitez#44.154444#17.7902775#406#1
Bosnia and Herzegovina#Vogosca#43.901944#18.3480549#549#1
Bosnia and Herzegovina#Vrnograc#45.163611#15.9536114#191#1
Bosnia and Herzegovina#Zavidovici#44.445833#18.1497231#217#1
Bosnia and Herzegovina#Zeljezno Polje#44.408333#17.9319439#518#1
Bosnia and Herzegovina#Zenica#44.201389#17.9063892#317#1
Bosnia and Herzegovina#Zepce#44.426667#18.0377769#232#1
Bosnia and Herzegovina#Zivinice#44.449444#18.6497231#210#1
Bosnia and Herzegovina#Zvornik#44.386944#19.1013889#239#1
