
Comoros#Antsahe#-12.3564#44.5225#166#3
Comoros#Assimpao#-12.2331#44.31972#129#3
Comoros#Bahani#-11.6397#43.28417#597#3
Comoros#Bambadjani#-11.4786#43.37722#341#3
Comoros#Bandajou#-12.1917#44.28695#123#3
Comoros#Barakani#-12.1356#44.43167#99#3
Comoros#Batsa#-11.6283#43.26#168#3
Comoros#Bibavou#-11.5725#43.27722#172#3
Comoros#Bimbini#-12.1883#44.23555#1#3
Comoros#Boungoueni#-12.2056#44.29945#264#3
Comoros#Bouni#-11.4869#43.38833#127#3
Comoros#Chandra#-12.195#44.46472#587#3
Comoros#Chezani#-11.4281#43.3875#220#3
Comoros#Chindini#-11.9208#43.48111#37#3
Comoros#Chironkamba#-12.1911#44.3525#39#3
Comoros#Chitrouni#-12.1858#44.33556#39#3
Comoros#Chomoni#-11.6431#43.38583#1#3
Comoros#Daji#-12.3258#44.48861#264#3
Comoros#Dembeni#-11.8736#43.39778#283#3
Comoros#Dima#-11.8864#43.41083#264#3
Comoros#Djoyezi#-12.2975#43.77333#1#3
Comoros#Domoni#-12.2569#44.53194#1#3
Comoros#Douniani#-11.4211#43.28889#297#3
Comoros#Dziani#-12.1833#44.48333#569#3
Comoros#Fomboni#-12.28#43.7425#8#3
Comoros#Foumbouni#-11.8617#43.48417#-9999#3
Comoros#Hajoho#-12.1175#44.48833#103#3
Comoros#Hamavouna#-12.3731#43.83833#14#3
Comoros#Hantsindzi#-11.4292#43.40222#11#3
Comoros#Harembo#-12.1436#44.49833#163#3
Comoros#Heroumbili#-11.5439#43.37972#274#3
Comoros#Hetsa#-11.8447#43.31583#149#3
Comoros#Hoani#-12.2508#43.67472#19#3
Comoros#Itsandra#-11.6711#43.25472#26#3
Comoros#Itsandzeni#-11.4728#43.38445#151#3
Comoros#Ivouani#-11.3875#43.38639#6#3
Comoros#Kangani#-12.3117#44.47472#344#3
Comoros#Kavani#-12.1919#44.26944#12#3
Comoros#Koki#-12.1714#44.44167#517#3
Comoros#Koni-Djodjo#-12.2297#44.48167#633#3
Comoros#Koni-Ngani#-12.2158#44.48#620#3
Comoros#Koua#-11.4208#43.27639#196#3
Comoros#Kove#-11.8758#43.47222#356#3
Comoros#Kyo#-12.3322#44.51917#264#3
Comoros#Limbi#-12.2394#44.50528#423#3
Comoros#Lingoni#-12.2558#44.41834#359#3
Comoros#Madjeoueni#-11.8217#43.27806#121#3
Comoros#Magnassini-Nindri#-12.2781#44.41583#57#3
Comoros#Mandza#-11.4181#43.29528#389#3
Comoros#Marahare#-12.2308#44.31333#92#3
Comoros#Mavingouni#-11.7164#43.2525#180#3
Comoros#Mbeni#-11.5014#43.3775#292#3
Comoros#Mdjoyezi#-11.8331#43.30667#312#3
Comoros#Milembeni#-12.1981#44.26389#1#3
Comoros#Milevani#-11.5514#43.29028#223#3
Comoros#Miringoni#-12.2967#43.63528#20#3
Comoros#Mirongani#-12.1906#44.2525#1#3
Comoros#Mirontsi#-12.1567#44.40805#-9999#3
Comoros#Mitsamiouli#-11.3847#43.28444#48#3
Comoros#Mjamaoue#-12.1936#44.31#284#3
Comoros#Mjimandra#-12.1917#44.37028#291#3
Comoros#Mnoungou#-11.5178#43.37389#466#3
Comoros#Mohoro#-11.8258#43.44611#296#3
Comoros#Moroni#-11.7042#43.24028#35#3
Comoros#Moutsamoudou#-12.1628#44.39639#-9999#3
Comoros#Moya#-12.3067#44.43778#83#3
Comoros#Mramani#-12.3464#44.52861#131#3
Comoros#Mremani#-12.3083#44.49861#584#3
Comoros#Mtakoudja#-12.2611#43.70361#39#3
Comoros#Mtsamdou#-11.6069#43.38055#112#3
Comoros#Mvouni#-11.7161#43.26472#274#3
Comoros#Nioumachoua#-12.3614#43.71528#-9999#3
Comoros#Nioumamilima#-11.8511#43.43722#600#3
Comoros#Ntsaoueni#-11.4658#43.26278#26#3
Comoros#Ntsoudjini#-11.6597#43.26139#139#3
Comoros#Ongoni#-12.1703#44.50694#19#3
Comoros#Ouanani#-12.3375#43.7975#150#3
Comoros#Ouani#-12.1322#44.42583#71#3
Comoros#Ouella#-11.6536#43.28056#459#3
Comoros#Ouhozi#-11.405#43.28222#117#3
Comoros#Oungoni#-11.7544#43.43611#97#3
Comoros#Ouroveni#-11.9097#43.48861#35#3
Comoros#Oussivo#-11.585#43.26722#197#3
Comoros#Ouzini#-12.2672#44.47972#874#3
Comoros#Paje#-12.1697#44.38805#-9999#3
Comoros#Panda#-11.8706#43.38334#-9999#3
Comoros#Patsi#-12.1556#44.43722#270#3
Comoros#Salimani#-11.8081#43.25917#23#3
Comoros#Selea#-11.7844#43.26083#39#3
Comoros#Sima#-12.1956#44.27667#50#3
Comoros#Singani#-11.8456#43.30917#149#3
Comoros#Tsidje#-11.6981#43.26194#192#3
Comoros#Vanadjou#-11.6075#43.27611#338#3
Comoros#Vanambouani#-11.6114#43.25306#76#3
Comoros#Vassy#-12.2319#44.3425#192#3
Comoros#Vouani#-12.2442#44.37444#-9999#3
Comoros#Ziroudani#-12.3325#43.7775#170#3
Comoros#Zivandani#-11.6458#43.26583#158#3
