
Congo#Brazzaville#-4.2517#15.2531#0#1
Congo#Favre#-4.1156#12.8256#0#1
Congo#Ferme Kibouba#-4.035#12.9233#0#1
Congo#Fia#-3.4308#14.8325#0#1
Congo#Fobo#-1.5322#15.8842#0#1
Congo#Foret de Bangou#-3.8894#14.4528#0#1
Congo#Foret de Golembou#-3.9608#15.7411#0#1
Congo#Foret de Koukou#-3.9086#14.34#0#1
Congo#Foret de Leko#-2.9775#14.3606#0#1
Congo#Foret de Maloukou#-3.9914#15.5464#0#1
Congo#Foret de Mandiele#-3.9833#15.5783#0#1
Congo#Foret de Manpounou#-3.9433#15.6869#0#1
Congo#Foret de Mapounda#-3.8522#12.1508#0#1
Congo#Foret de Masage#-3.7517#14.2253#0#1
Congo#Foret de Mouso#-3.9536#15.7739#0#1
Congo#Foret de Ndoukou#-4.4914#13.0503#0#1
Congo#Foret de Ngourou#-4.0758#13.5747#0#1
Congo#Foret du Ndolo#-3.6181#12.7586#0#1
Congo#Fort Pousset#-0.4869#15.9081#0#1
Congo#Fouari#-2.7381#11.7167#0#1
Congo#Fouatou#-4.1839#14.7231#0#1
Congo#Foubou (Kouilou)#-4.4833#12.4667#0#1
Congo#Foubou#-1.6333#15.8333#0#1
Congo#Fouiloussao#-4.6761#11.8464#0#1
Congo#Foula#-3.4086#15.1114#0#1
Congo#Foulou#-3.3419#13.1656#0#1
Congo#Fouma#-1.5781#14.9469#0#1
Congo#Foumbou#-4.7267#14.4614#0#1
Congo#Foumo N Zabi#-4.8425#14.7208#0#1
Congo#Foundiba#-4.7325#14.6117#0#1
Congo#Foundou-Foundou#-4.135#14.3708#0#1
Congo#Founika#-3.8706#14.7772#0#1
Congo#Founvou#-4.255#13.3158#0#1
Congo#Fouomi#-0.8003#14.8778#0#1
Congo#Fouon#-3.2747#16.1833#0#1
Congo#Fouta#-4.9531#11.9731#0#1
Congo#Fouya#-1.4386#15.1014#0#1
Congo#Fulakari#-4.5828#14.9742#0#1
Congo#Gfou#-3.3853#15.0614#0#1
Congo#Grand Bois#-3.7264#13.3967#0#1
Congo#Hapilo#-4.3719#13.7786#0#1
Congo#Haute Djouari#-3.9678#15.0531#0#1
Congo#Haute Madzia#-4.1894#14.8078#0#1
Congo#Hauteurs de Tatsa#-3.5#15.35#0#1
Congo#Hidi#-4.6111#13.5933#0#1
Congo#Hikolo#-4.0017#13.9769#0#1
Congo#Hinda#-4.6133#12.0436#0#1
Congo#Hinga Dinika#-4.2494#12.7394#0#1
Congo#Hogoue#1.5333#14.2333#0#1
Congo#Holle#-4.5394#12.1472#0#1
Congo#Hollemoni#-4.5308#11.7772#0#1
Congo#Hombo#-1#15.4167#0#1
Congo#Houtziongo#-2.7517#11.7978#0#1
Congo#Jacob#-4.1656#13.2928#0#1
Congo#Jeudi#-3.6708#14.5633#0#1
Congo#Jili#-3.2656#14.0589#0#1
Congo#Jimbekola#0.8#14.5#0#1
Congo#Joua#2.2#14.5667#0#1
Congo#Kinshassa#1.9772#14.7761#0#1
Congo#L Alima-Lefini#-2#15#0#1
Congo#Loubomo#-3.9814#12.2169#0#1
Congo#Pointe Noire#-4.8111#11.8875#0#1
Congo#Quartier Tchinouka#-4.75#11.8667#0#1
Congo#Quimpanza#-4.57#14.9511#0#1
Congo#Region de la Cuvette#-0.5#16#0#1
Congo#Region de la Lekoumou#-3#13.5#0#1
Congo#Region des Plateaux#-2#15.5#0#1
Congo#Reneville#-3.9919#14.8306#0#1
Congo#Reserve de la Nyanga-Nord#-2.9086#11.8556#0#1
Congo#Rio Loema#-5.0333#12.0167#0#1
Congo#Rio Zaire#-6.0667#12.4#0#1
Congo#Riviere M Vemba#-4.7911#12.1506#0#1
Congo#Riviere N Gala#-4.8375#12.0114#0#1
Congo#Ssanga#-1.2178#16.8192#0#1
Congo#Ssembe#1.8608#14.7511#0#1
Congo#Uaga#1.8542#14.0447#0#1
Congo#Uon#-2.2333#15.145#0#1
Congo#Usine Electrique du Djoue#-4.3167#15.2167#0#1
Congo#Vandji#-4.0642#11.3267#0#1
Congo#Villages Nghele#0.3114#14.8069#0#1
Congo#Vindza#-3.4181#14.55#0#1
Congo#Vinnza#-4.3406#14.7653#0#1
Congo#Voba#-3.565#13.2914#0#1
Congo#Vouali#-3.1467#14.1067#0#1
Congo#Vouanza#-4.5317#14.7633#0#1
Congo#Vouga#-2.9956#13.8742#0#1
Congo#Voula#-4.5811#14.9717#0#1
Congo#Vouloumamba#-4.1553#14.6847#0#1
Congo#Vounda I#-3.6428#12.1622#0#1
Congo#Vounda Loubetsi#-3.6725#12.1069#0#1
Congo#Voungouta#-4.3869#14.5633#0#1
Congo#Wala#-3.7847#14.1117#0#1
Congo#Walala#-4.3203#14.4511#0#1
Congo#Wanda#-4.5219#14.7119#0#1
Congo#Wanda Kouni#-4.5064#12.2622#0#1
Congo#Wandakousombi#-4.5864#12.4397#0#1
Congo#Wandjia#3.1181#17.3364#0#1
Congo#Wani#-2.3039#15.1664#0#1
Congo#Wanyi#-1.3297#15.1411#0#1
Congo#Wavou#-4.4958#12.5517#0#1
Congo#Weme#-3.6031#14.1886#0#1
Congo#Wendze#-2.3572#15.3067#0#1
Congo#Wongou (Pool)#-3.4072#14.1139#0#1
Congo#Wongou#-4.3358#12.9222#0#1
Congo#Woulou#-1.4911#15.5814#0#1
Congo#Wuma#-0.6531#16.055#0#1
Congo#Zenzele#0.6772#15.3358#0#1
Congo#Zevengue#-4.1394#12.0264#0#1
Congo#Zilala#-3.1511#12.0994#0#1
