
Croatia#Bedekovcina#46.041111#15.9963884#165#1
Croatia#Beli Manastir#45.77#18.603611#101#1
Croatia#Belisce#45.680278#18.4058342#93#1
Croatia#Bibinje#44.066667#15.3000002#123#1
Croatia#Biograd na Moru#43.943333#15.4519444#30#1
Croatia#Bjelovar#45.898611#16.8488884#111#1
Croatia#Blato#42.7625#17.4822216#185#1
Croatia#Borovo#45.376389#18.9669437#92#1
Croatia#Bosnjaci#45.050278#18.7555561#76#1
Croatia#Cakovec#46.384444#16.4338894#168#1
Croatia#Cepin#45.523611#18.5633335#106#1
Croatia#Cerna#45.181944#18.6894436#76#1
Croatia#Crikvenica#45.177222#14.6927776#129#1
Croatia#Dalj#45.49#18.9847221#73#1
Croatia#Darda#45.628056#18.6997223#97#1
Croatia#Daruvar#45.590556#17.2250004#191#1
Croatia#Delnice#45.400833#14.7997227#700#1
Croatia#Dubrovnik#42.64807#18.092165#51#1
Croatia#Garesnica#45.574444#16.9413891#121#1
Croatia#Gospic#44.546111#15.3747225#561#1
Croatia#Gunja#44.88#18.8533325#82#1
Croatia#Hvar#43.1725#16.4427776#66#1
Croatia#Ilok#45.222222#19.3769436#136#1
Croatia#Imotski#43.446667#17.2166672#377#1
Croatia#Ivanec#46.223056#16.1200008#233#1
Croatia#Ivankovo#45.288611#18.6838894#76#1
Croatia#Jastrebarsko#45.668333#15.6486111#150#1
Croatia#Josipovac#45.582778#18.5813885#104#1
Croatia#Karlovac#45.487222#15.5477781#102#1
Croatia#Knin#44.043889#16.2000008#221#1
Croatia#Koprivnica#46.162778#16.8274994#118#1
Croatia#Krapina#46.160833#15.8788891#241#1
Croatia#Krizevci#46.021944#16.5424995#138#1
Croatia#Kutina#45.475#16.7819443#123#1
Croatia#Labin#45.095#14.1197224#234#1
Croatia#Lepoglava#46.210556#16.0355549#234#1
Croatia#Ludbreg#46.251944#16.6147213#127#1
Croatia#Makarska#43.296944#17.0177784#133#1
Croatia#Malarm#45.757579#15.9771624#116#1
Croatia#Matulji#45.361667#14.3249998#196#1
Croatia#Metkovic#43.054167#17.6483326#10#1
Croatia#Nasice#45.488611#18.0877781#150#1
Croatia#Nedelisce#46.375833#16.3875008#172#1
Croatia#Nova Gradiska#45.255#17.3830547#130#1
Croatia#Novska#45.340556#16.976944#150#1
Croatia#Nustar#45.3325#18.8413887#97#1
Croatia#Ogulin#45.266111#15.228611#326#1
Croatia#Omis#43.444722#16.688612#65#1
Croatia#Opatija#45.339167#14.3083334#1#1
Croatia#Orahovica#45.54#17.8847218#195#1
Croatia#Osijek#45.551111#18.6938896#102#1
Croatia#Otocac#44.869444#15.2375002#470#1
Croatia#Otok#45.146667#18.8838882#86#1
Croatia#Pakrac#45.436389#17.1888885#184#1
Croatia#Pazin#45.240278#13.9366665#278#1
Croatia#Petrinja#45.4375#16.2900009#133#1
Croatia#Pitomaca#45.950556#17.2294445#108#1
Croatia#Pleternica#45.288611#17.8063889#136#1
Croatia#Podstrana#43.483333#16.583334#389#1
Croatia#Podvinje#45.190278#18.0269451#94#1
Croatia#Popovaca#44.639167#15.1791668#588#1
Croatia#Porec#45.225833#13.5938892#17#1
Croatia#Pozega#45.340278#17.6852779#154#1
Croatia#Preko#44.081111#15.1875#1#1
Croatia#Prelog#46.335#16.6155548#152#1
Croatia#Privlaka#45.194722#18.8374996#82#1
Croatia#Pula#44.868333#13.8480558#19#1
Croatia#Rijeka#45.343056#14.4091663#126#1
Croatia#Rovinj#45.08#13.6400003#17#1
Croatia#Samobor#45.803056#15.7180557#138#1
Croatia#Senj#44.989444#14.9058332#70#1
Croatia#Sesvete#45.831111#16.1163883#146#1
Croatia#Sibenik#43.727222#15.9058332#96#1
Croatia#Sinj#43.703611#16.6394444#320#1
Croatia#Sisak#45.466111#16.378334#116#1
Croatia#Slatina#45.703333#17.7027779#107#1
Croatia#Slavonski Brod#45.160278#18.0155563#83#1
Croatia#Solin#43.55#16.5#75#1
Croatia#Split#43.508908#16.4391518#20#1
Croatia#Sracinec#46.329444#16.2788887#141#1
Croatia#Stobrec#43.5025#16.5222225#1#1
Croatia#Tenja#45.498056#18.7472229#103#1
Croatia#Trnovec#46.385833#16.311945#180#1
Croatia#Trogir#43.5125#16.251667#52#1
Croatia#Umag#45.431389#13.5238886#-9999#1
Croatia#Valpovo#45.660833#18.4186115#87#1
Croatia#Varazdin#46.304444#16.3377781#154#1
Croatia#Velika Gorica#45.7125#16.0755558#114#1
Croatia#Vinkovci#45.288333#18.8047218#87#1
Croatia#Virje#46.067222#16.9899998#126#1
Croatia#Virovitica#45.831944#17.3838882#117#1
Croatia#Visnjevac#45.568611#18.6138897#99#1
Croatia#Vodice#43.760833#15.7827778#24#1
Croatia#Vrbovec#45.883333#16.4216671#116#1
Croatia#Vukovar#45.343333#18.9997215#103#1
Croatia#Zadar#44.119722#15.2422218#39#1
Croatia#Zagreb#45.8#16#131#1
Croatia#Zagreb - Centar#45.813128#15.9775333#110#1
Croatia#Zapresic#45.856389#15.8077774#128#1
Croatia#Zupanja#45.0775#18.6975002#79#1
