
Cyprus#Agros#34.916667#33.0166664#1043#2
Cyprus#Akaki#35.133333#33.1291656#197#2
Cyprus#Akhyritou#35.1#33.8624992#32#2
Cyprus#Akrotiri#34.604167#32.9583321#1#2
Cyprus#Alambra#34.991667#33.4000015#246#2
Cyprus#Alethriko#34.861111#33.4958344#118#2
Cyprus#Anaphotia#34.825#33.4625015#53#2
Cyprus#Aradhiou#35.045833#33.1958351#403#2
Cyprus#Aradhippou#34.95#33.5916672#66#2
Cyprus#Argaka#35.064444#32.5#233#2
Cyprus#Astromeritis#35.141667#33.0374985#163#2
Cyprus#Athienou#35.066667#33.5416679#138#2
Cyprus#Athna#35.058333#33.7833328#66#2
Cyprus#Avgorou#35.0375#33.8333321#44#2
Cyprus#Ayia Napa#34.982133#34.0018272#-9999#2
Cyprus#Ayios Tykhonas#34.725#33.1416664#46#2
Cyprus#Dhali#35.025#33.4208336#250#2
Cyprus#Dherinia#35.066667#33.9583321#71#2
Cyprus#Dhromolaxia#34.87551#33.5868378#38#2
Cyprus#Emba#34.808333#32.4249992#176#2
Cyprus#Ergates#35.054167#33.2458344#333#2
Cyprus#Erimi#34.679167#32.9166679#99#2
Cyprus#Evdhimou#34.695833#32.7625008#75#2
Cyprus#Evrykhou#35.041389#32.9013901#451#2
Cyprus#Famagusta#35.125#33.9500008#1#2
Cyprus#Galata#34.995833#32.9000015#617#2
Cyprus#Kakopetria#34.991667#32.9041672#617#2
Cyprus#Kalavasos#34.766667#33.2999992#183#2
Cyprus#Kato Dheftera#35.0875#33.2791672#263#2
Cyprus#Kato Pyrgos#35.180278#32.6824989#80#2
Cyprus#Khlorakas#34.804167#32.4083328#81#2
Cyprus#Kissonerga#34.825#32.4000015#112#2
Cyprus#Kiti#34.85#33.5750008#32#2
Cyprus#Klirou#35.020833#33.1791649#474#2
Cyprus#Kokkini Trimithia#35.154167#33.2000008#219#2
Cyprus#Kolossi#34.670833#32.9291649#74#2
Cyprus#Konia#34.783333#32.4583321#169#2
Cyprus#Kophinou#34.825#33.3875008#169#2
Cyprus#Kornos#34.920833#33.3916664#316#2
Cyprus#Kouklia#34.708333#32.5750008#72#2
Cyprus#Kyperounda#34.9375#32.9749985#1206#2
Cyprus#Kyrenia#35.341667#33.3166656#-9999#2
Cyprus#Lapithos#35.3375#33.1791649#95#2
Cyprus#Larnaca#34.916667#33.6291656#24#2
Cyprus#Lefka#35.110556#32.8505554#147#2
Cyprus#Lefkoniko#35.258333#33.7333336#67#2
Cyprus#Leonarisso#35.470833#34.1416664#156#2
Cyprus#Limassol#34.675#33.0333328#1#2
Cyprus#Liopetri#35.008333#33.8916664#53#2
Cyprus#Livadhia#34.954167#33.6291656#19#2
Cyprus#Lympia#35#33.4625015#252#2
Cyprus#Lythrodhondas#34.95#33.2958336#461#2
Cyprus#Mammari#35.166667#33.2000008#241#2
Cyprus#Mazotos#34.808333#33.4874992#49#2
Cyprus#Meneou#34.85#33.5708351#33#2
Cyprus#Meniko#35.108333#33.1416664#248#2
Cyprus#Mesoyi#34.816667#32.4583321#295#2
Cyprus#Mitsero#35.045833#33.125#389#2
Cyprus#Morphou#35.198056#32.9913902#52#2
Cyprus#Mosphiloti#34.95#33.4291649#251#2
Cyprus#Moutayiaka#34.720833#33.0999985#46#2
Cyprus#Nicosia#35.166667#33.3666649#128#2
Cyprus#Orounda#35.104167#33.0916672#311#2
Cyprus#Pakhna#34.779167#32.7958336#746#2
Cyprus#Palodhia#34.75#33.0041656#222#2
Cyprus#Pano Dheftera#35.079167#33.2625008#303#2
Cyprus#Pano Kividhes#34.770833#32.8416672#469#2
Cyprus#Pano Lefkara#34.866667#33.3041649#615#2
Cyprus#Pano Polemidhia#34.7#33#76#2
Cyprus#Paphos#34.766667#32.4166679#32#2
Cyprus#Paralimni#35.0375#33.9833336#65#2
Cyprus#Parekklisha#34.745833#33.1583328#130#2
Cyprus#Pelendria#34.9#32.9666672#1067#2
Cyprus#Pera#35.033333#33.25#426#2
Cyprus#Peristerona#35.133333#33.0791664#240#2
Cyprus#Perivolia#34.829167#33.5833321#18#2
Cyprus#Peyia#34.883333#32.3833351#128#2
Cyprus#Phrenaros#35.041667#33.9249992#77#2
Cyprus#Pissouri#34.670833#32.7083321#245#2
Cyprus#Polemi#34.8875#32.5#434#2
Cyprus#Polis#35.036667#32.4263878#7#2
Cyprus#Protaras#35.0125#34.0583344#1#2
Cyprus#Psevdhas#34.95#33.4625015#163#2
Cyprus#Psomolophou#35.0625#33.2625008#340#2
Cyprus#Pyla#35.029167#33.6916656#124#2
Cyprus#Pyrgos#34.741667#33.1833344#77#2
Cyprus#Rizokarpaso#35.6#34.375#129#2
Cyprus#Sotira#34.729167#32.8624992#394#2
Cyprus#Tala#34.8375#32.4333344#240#2
Cyprus#Tersephanou#34.854167#33.5458336#92#2
Cyprus#Timi#34.733333#32.5166664#73#2
Cyprus#Trikomo#35.2875#33.8916664#48#2
Cyprus#Troulli#35.033333#33.6166649#114#2
Cyprus#Tsadha#34.841667#32.4749985#462#2
Cyprus#Voroklini#34.983333#33.6583328#30#2
Cyprus#Xeri#35.075#33.3208351#278#2
Cyprus#Xylotymbou#35.016667#33.75#67#2
Cyprus#Yeri#35.1#33.4166679#150#2
Cyprus#Yiolou#34.916667#32.4666672#332#2
Cyprus#Ypsonas#34.683333#32.9583321#62#2
