
Equatorial Guinea#Aconibe#1.3#10.9333334#565#1
Equatorial Guinea#Acurenam#1.0333333#10.666667#646#1
Equatorial Guinea#Anisoc#1.85#10.7666664#434#1
Equatorial Guinea#Ayene#1.8666667#10.6999998#413#1
Equatorial Guinea#Bata#1.85#9.75#531#1
Equatorial Guinea#Bicurga#1.5833333#10.4666672#561#1
Equatorial Guinea#Bitica#1.4166667#9.6166668#610#1
Equatorial Guinea#Ciudad de Riaba#3.3833333#8.7666664#-9999#1
Equatorial Guinea#Ebebiyin#2.15#11.333333#393#1
Equatorial Guinea#Evinayong#1.45#10.5666666#632#1
Equatorial Guinea#Luba#3.45#8.5500002#182#1
Equatorial Guinea#Machinda#1.8833333#9.9666672#631#1
Equatorial Guinea#Malabo#3.75#8.7833328#111#1
Equatorial Guinea#Mbini#1.5833333#9.6166668#344#1
Equatorial Guinea#Mikomeseng#2.1333333#10.6166668#324#1
Equatorial Guinea#Mongomo#1.6333333#11.3166666#544#1
Equatorial Guinea#Ncue#2.0166667#10.4666672#327#1
Equatorial Guinea#Nsang#2.0333333#10.9333334#495#1
Equatorial Guinea#Nsok#1.1333333#11.2666664#546#1
Equatorial Guinea#Pale#-1.4013889#5.6325002#-9999#1
Equatorial Guinea#Rebola#3.7166667#8.833333#268#1
Equatorial Guinea#Rio Campo#2.3333333#9.8166666#57#1
Equatorial Guinea#Santiago de Baney#3.7#8.916667#107#1
