
Ethiopia#Abomsa#9.9833333#39.9833336#1387#3
Ethiopia#Addis Ababa#9.0333333#38.7000008#2363#3
Ethiopia#Adet#11.266667#37.4833336#2238#3
Ethiopia#Adis `Alem#9.0333333#38.4000015#2178#3
Ethiopia#Adis Zemen#12.116667#37.7833328#1996#3
Ethiopia#Agaro#7.85#36.6500015#1614#3
Ethiopia#Agere Maryam#5.6333333#38.2333336#1826#3
Ethiopia#Aksum#14.129722#38.7158318#2188#3
Ethiopia#Areka#7.0666667#37.7000008#1751#3
Ethiopia#Asaita#11.563611#41.4394455#340#3
Ethiopia#Asasa#7.1#39.2000008#2367#3
Ethiopia#Asbe Teferi#9.0833333#40.8666649#1826#3
Ethiopia#Asosa#10.066667#34.5333328#1417#3
Ethiopia#Awasa#7.05#38.4666672#1680#3
Ethiopia#Awash#8.9833333#40.1666679#876#3
Ethiopia#Bahir Dar#11.6#37.3833351#1784#3
Ethiopia#Bako#5.7833333#36.5666656#1417#3
Ethiopia#Bati#11.183333#40.0166664#1502#3
Ethiopia#Bedele#8.45#36.3499985#2024#3
Ethiopia#Bedesa#8.9#40.7833328#1758#3
Ethiopia#Bichena#10.45#38.2000008#2541#3
Ethiopia#Boditi#6.9666667#37.8666649#1967#3
Ethiopia#Bonga#7.2833333#36.2333336#1663#3
Ethiopia#Bure#10.7#37.0666656#2091#3
Ethiopia#Butajira#8.1166667#38.3666649#2123#3
Ethiopia#Dabat#12.984167#37.7649994#2599#3
Ethiopia#Debre Birhan#9.6833333#39.5333328#2816#3
Ethiopia#Debre Sina#9.85#39.7666664#2660#3
Ethiopia#Debre Tabor#11.85#38.0166664#2706#3
Ethiopia#Debre Zeyit#8.75#38.9833336#2006#3
Ethiopia#Deder#9.3166667#41.4500008#2092#3
Ethiopia#Dejen#10.166667#38.1333351#2460#3
Ethiopia#Dembi Dolo#8.5333333#34.7999992#1701#3
Ethiopia#Dese#11.133333#39.6333351#2471#3
Ethiopia#Dila#6.4166667#38.3166656#1667#3
Ethiopia#Dire Dawa#9.5930556#41.8661118#1191#3
Ethiopia#Dodola#6.9833333#39.1833344#2488#3
Ethiopia#Dubti#11.736111#41.0852776#355#3
Ethiopia#Felege Neway#6.3#36.8833351#1440#3
Ethiopia#Fiche#9.8#38.7333336#2853#3
Ethiopia#Finote Selam#10.7#37.2666664#1917#3
Ethiopia#Gambela#8.25#34.5833321#512#3
Ethiopia#Gebre Guracha#9.8#38.4000015#2547#3
Ethiopia#Gedo#9.0166667#37.4500008#2432#3
Ethiopia#Gelemso#8.8166667#40.5166664#1926#3
Ethiopia#Genet#9.0666667#38.5#2381#3
Ethiopia#Gewane#10.166389#40.6452789#618#3
Ethiopia#Gidole#5.65#37.3666649#2045#3
Ethiopia#Gimbi#9.1666667#35.8333321#1845#3
Ethiopia#Ginir#7.1333333#40.7000008#1877#3
Ethiopia#Giyon#8.5333333#37.9833336#2049#3
Ethiopia#Goba#7.0166667#39.9833336#2688#3
Ethiopia#Gonder#12.6#37.4666672#2133#3
Ethiopia#Gore#8.15#35.5333328#1838#3
Ethiopia#Guder#8.9666667#37.7666664#1947#3
Ethiopia#Hagere Hiywet#8.9833333#37.8499985#2126#3
Ethiopia#Harer#9.3094444#42.1258316#1861#3
Ethiopia#Hirna#9.2166667#41.0999985#1910#3
Ethiopia#Huruta#8.15#39.3499985#1929#3
Ethiopia#Inda Silase#14.105#38.2844429#1910#3
Ethiopia#Jijiga#9.35#42.7999992#1609#3
Ethiopia#Jima#7.6666667#36.8333321#1767#3
Ethiopia#Jinka#5.65#36.6500015#1332#3
Ethiopia#Kemise#10.716667#39.8666649#1437#3
Ethiopia#Kibre Mengist#5.8833333#38.9833336#1752#3
Ethiopia#Kofele#7.0666667#38.7833328#2515#3
Ethiopia#Kombolcha#11.083333#39.7333336#1839#3
Ethiopia#Korem#12.505833#39.5227776#2539#3
Ethiopia#Lalibela#12.033333#39.0333328#2236#3
Ethiopia#Leku#6.8666667#38.4500008#1939#3
Ethiopia#Mega#4.05#38.2999992#1740#3
Ethiopia#Mendi#9.8#35.0999985#1538#3
Ethiopia#Metahara#8.9#39.9166679#1007#3
Ethiopia#Metu#8.3#35.5833321#1605#3
Ethiopia#Mizan Teferi#6.9833333#35.5833321#1430#3
Ethiopia#Mojo#8.6#39.1166649#1803#3
Ethiopia#Nazret#8.55#39.2666664#1726#3
Ethiopia#Nejo#9.5#35.5#1821#3
Ethiopia#Robit#12.016667#39.6333351#1596#3
Ethiopia#Sebeta#8.9166667#38.6166649#2405#3
Ethiopia#Sendafa#9.15#39.0333328#2538#3
Ethiopia#Shakiso#5.75#38.9166679#1758#3
Ethiopia#Shambu#9.5666667#37.0999985#2506#3
Ethiopia#Shashemene#7.2#38.5999985#2009#3
Ethiopia#Sire#8.3166667#39.4833336#1736#3
Ethiopia#Tepi#7.2#35.4500008#1097#3
Ethiopia#Tulu Bolo#8.6666667#38.2166672#2193#3
Ethiopia#Wendo#6.6#38.4166679#2037#3
Ethiopia#Wenji#8.45#39.2833328#1584#3
Ethiopia#Were Ilu#10.6#39.4333344#2635#3
Ethiopia#Werota#11.916667#37.7000008#1828#3
Ethiopia#Yabelo#4.8833333#38.0833321#1878#3
Ethiopia#Yirga `Alem#6.75#38.4166679#1777#3
Ethiopia#Ziway#7.9333333#38.7166672#1643#3
