
Finland#Aanekoski#62.6#25.7333336#102#2
Finland#Anjala#60.683333#26.833334#18#2
Finland#Borga#60.4#25.666666#37#2
Finland#Espoo#60.216667#24.666666#28#2
Finland#Forssa#60.816667#23.6333332#136#2
Finland#Hameenkyro#61.633333#23.2000008#71#2
Finland#Hameenlinna#61#24.4500008#96#2
Finland#Hamina#60.566667#27.2000008#1#2
Finland#Haukipudas#65.183333#25.3500004#12#2
Finland#Heinola#61.216667#26.0333328#88#2
Finland#Helsinki#60.175556#24.934166#23#2
Finland#Hollola#61.05#25.4333324#104#2
Finland#Hyvinkaa#60.633333#24.8666668#113#2
Finland#Iisalmi#63.566667#27.1833324#100#2
Finland#Ilmajoki#62.733333#22.5666676#41#2
Finland#Imatra#61.166667#28.7666664#72#2
Finland#Jamsa#61.866667#25.2000008#106#2
Finland#Janakkala#60.9#24.6000004#118#2
Finland#Jarvenpaa#60.466667#25.1000004#56#2
Finland#Joensuu#62.6#29.7666664#92#2
Finland#Joutseno#61.1#28.5#73#2
Finland#Jyvaskyla#62.233333#25.7333336#70#2
Finland#Jyvaskylan Maalaiskunta#62.283333#25.7166672#93#2
Finland#Kaarina#60.416667#22.416666#22#2
Finland#Kajaani#64.22818#27.7265739#145#2
Finland#Kangasala#61.466667#24.083334#88#2
Finland#Kankaanpaa#61.8#22.416666#105#2
Finland#Karleby#63.833333#23.1166668#14#2
Finland#Kauhajoki#62.433333#22.1833324#101#2
Finland#Kempele#64.916667#25.5#9#2
Finland#Kerava#60.4#25.1166668#57#2
Finland#Keuruu#62.266667#24.7000008#118#2
Finland#Kiiminki#65.133333#25.7333336#51#2
Finland#Kirkkonummi#60.116667#24.4333324#16#2
Finland#Kontiolahti#62.766667#29.8500004#107#2
Finland#Kotka#60.466667#26.916666#1#2
Finland#Kouvola#60.866667#26.7000008#81#2
Finland#Kuhmo#64.133333#29.5166664#166#2
Finland#Kuopio#62.9#27.6833324#90#2
Finland#Kurikka#62.616667#22.416666#62#2
Finland#Kuusamo#65.966667#29.1833324#262#2
Finland#Kuusankoski#60.9#26.6333332#85#2
Finland#Lahti#60.983267#25.6561661#102#2
Finland#Lappeenranta#61.066667#28.1833324#68#2
Finland#Lapua#62.95#23#28#2
Finland#Laukaa#62.416667#25.9500008#104#2
Finland#Lempaala#61.316667#23.75#85#2
Finland#Leppavirta#62.483333#27.7833328#97#2
Finland#Lieksa#63.316667#30.0166664#95#2
Finland#Lieto#60.5#22.4500008#14#2
Finland#Liperi#62.533333#29.3666668#80#2
Finland#Lojo#60.25#24.083334#63#2
Finland#Mantsala#60.633333#25.3166676#59#2
Finland#Mariehamn#60.1#19.9500008#1#2
Finland#Mikkeli#61.683333#27.25#102#2
Finland#Mustasaari#63.116667#21.7166672#17#2
Finland#Naantali#60.45#22.0333328#1#2
Finland#Nastola#60.95#25.9333324#112#2
Finland#Nivala#63.916667#24.9666672#91#2
Finland#Nokia#61.466667#23.5#89#2
Finland#Nurmijarvi#60.466667#24.7999992#86#2
Finland#Nurmo#62.833333#22.8999996#50#2
Finland#Orimattila#60.8#25.75#86#2
Finland#Oulu#65.016667#25.4666672#-9999#2
Finland#Paimio#60.45671#22.6869392#43#2
Finland#Pargas#60.3#22.2999992#-9999#2
Finland#Pedersoren Kunta#63.65#22.6833324#18#2
Finland#Pieksamaki#62.3#27.1333332#119#2
Finland#Pietarsaari#63.666667#22.7000008#15#2
Finland#Pirkkala#61.466667#23.5666676#69#2
Finland#Pori#61.483333#21.7833328#19#2
Finland#Raahe#64.683333#24.4833336#5#2
Finland#Raisio#60.483333#22.1833324#14#2
Finland#Rauma#61.133333#21.5#14#2
Finland#Riihimaki#60.75#24.7666664#109#2
Finland#Rovaniemi#66.5#25.7166672#92#2
Finland#Saarijarvi#62.716667#25.2666664#158#2
Finland#Salo#60.383333#23.1333332#20#2
Finland#Savonlinna#61.866667#28.8833332#75#2
Finland#Seinajoki#62.8#22.833334#50#2
Finland#Sibbo#60.366667#25.2666664#32#2
Finland#Siilinjarvi#63.083333#27.666666#83#2
Finland#Sotkamo#64.133333#28.416666#134#2
Finland#Suomussalmi#64.886848#28.9077759#193#2
Finland#Tammisaari#59.966667#23.4333324#-9999#2
Finland#Tampere#61.499113#23.787117#114#2
Finland#Tornio#65.85#24.1833324#12#2
Finland#Turku#60.45#22.2833328#22#2
Finland#Tuusula#60.416667#25.0333328#33#2
Finland#Ulvila#61.433333#21.8833332#5#2
Finland#Uusikaupunki#60.8#21.416666#10#2
Finland#Valkeakoski#61.266667#24.0333328#91#2
Finland#Valkeala#60.95#26.7999992#75#2
Finland#Vammala#61.333333#22.8999996#68#2
Finland#Vantaa#60.296681#25.0138092#16#2
Finland#Varkaus#62.316667#27.916666#74#2
Finland#Vasa#63.096001#21.6157722#7#2
Finland#Vihti#60.416667#24.333334#51#2
Finland#Ylivieska#64.083333#24.5499992#57#2
Finland#Ylojarvi#61.55#23.6000004#107#2
