
France#Aix-en-Provence#43.528296#5.4497337#200#1
France#Ajaccio#41.916667#8.7333336#-9999#1
France#Amiens#49.9#2.3#25#1
France#Angers#47.466667#-0.55#39#1
France#Antibes#43.583333#7.1166668#1#1
France#Antony#48.75#2.3#59#1
France#Argenteuil#48.95#2.25#34#1
France#Arles#43.676811#4.6303082#5#1
France#Asnieres-sur-Seine#48.916667#2.2833333#30#1
France#Aubervilliers#48.916667#2.3833332#35#1
France#Aulnay-sous-Bois#48.95#2.5166667#57#1
France#Avignon#43.95#4.8166666#21#1
France#Beauvais#49.433333#2.0833333#65#1
France#Belfort#47.633333#6.8666668#412#1
France#Besancon#47.25#6.0333333#262#1
France#Beziers#43.35#3.25#53#1
France#Blois#47.583333#1.3333333#70#1
France#Bordeaux#44.833333#-0.5666667#9#1
France#Boulogne-Billancourt#48.833333#2.25#30#1
France#Bourges#47.083333#2.4000001#140#1
France#Brest#48.4#-4.4833331#76#1
France#Brive-la-Gaillarde#45.15#1.5333333#186#1
France#Caen#49.181086#-0.3712177#5#1
France#Calais#50.958102#1.8520546#4#1
France#Cannes#43.55#7.0166669#-9999#1
France#Cergy-Pontoise#49.041174#2.0810723#45#1
France#Chambery#45.566667#5.9333334#281#1
France#Champigny-sur-Marne#48.816667#2.5166667#74#1
France#Chateauroux#46.816667#1.7#146#1
France#Cholet#47.066667#-0.8833333#124#1
France#Clermont-Ferrand#45.783333#3.0833333#391#1
France#Clichy#48.9#2.3#33#1
France#Colmar#48.083333#7.3666668#187#1
France#Colombes#48.916667#2.25#35#1
France#Creteil#48.783333#2.4666667#43#1
France#Dijon#47.316667#5.0166669#240#1
France#Drancy#48.933333#2.45#44#1
France#Dunkerque#51.05#2.3666668#2#1
France#Evreux#49.016667#1.15#117#1
France#Grenoble#45.166667#5.7166667#215#1
France#Issy-les-Moulineaux#48.816667#2.2666667#60#1
France#Ivry-sur-Seine#48.816667#2.3833332#33#1
France#La Rochelle#46.166667#-1.15#15#1
France#La Roche-sur-Yon#46.666667#-1.4333333#56#1
France#La Seyne-sur-Mer#43.1#5.8833332#20#1
France#Le Havre#49.493804#0.1076746#5#1
France#Le Mans#48#0.2#50#1
France#Levallois-Perret#48.9#2.2833333#30#1
France#Lille#50.633333#3.0666666#25#1
France#Limoges#45.85#1.25#298#1
France#Lorient#47.75#-3.3666668#6#1
France#Lyon#45.75#4.8499999#175#1
France#Maisons-Alfort#48.8#2.4333334#34#1
France#Marseille#43.3#5.4000001#54#1
France#Meaux#48.95#2.8666668#66#1
France#Merignac#44.833333#-0.6333333#25#1
France#Metz#49.119108#6.1726856#172#1
France#Montpellier#43.6#3.8833332#25#1
France#Montreuil#48.866667#2.4333334#108#1
France#Mulhouse#47.75#7.3333335#242#1
France#Nancy#48.683333#6.1999998#200#1
France#Nanterre#48.9#2.2#40#1
France#Nantes#47.217251#-1.5533638#16#1
France#Neuilly-sur-Seine#48.883333#2.2666667#38#1
France#Nice#43.703126#7.2660828#-9999#1
France#Nimes#43.833333#4.3499999#37#1
France#Niort#46.316667#-0.4666667#25#1
France#Noisy-le-Grand#48.85#2.5666666#89#1
France#Orleans#47.916667#1.9#120#1
France#Paris#48.85341#2.3487999#30#1
France#Pau#43.3#-0.3666667#203#1
France#Perpignan#42.69764#2.8954124#45#1
France#Pessac#44.8#-0.6166667#34#1
France#Poitiers#46.583333#0.3333333#114#1
France#Quimper#48#-4.0999999#10#1
France#Reims#49.25#4.0333333#83#1
France#Rennes#48.083333#-1.6833333#30#1
France#Roubaix#50.7#3.1666667#32#1
France#Rouen#49.443129#1.0993195#32#1
France#Rueil-Malmaison#48.883333#2.2#90#1
France#Saint-Denis#48.933333#2.3666668#35#1
France#Saint-Etienne#45.433333#4.4000001#598#1
France#Saint-Maur-des-Fosses#48.8#2.5#38#1
France#Saint-Nazaire#47.283333#-2.2#1#1
France#Saint-Quentin#49.848887#3.2875729#82#1
France#Sarcelles#49#2.3833332#75#1
France#Sartrouville#48.95#2.1833334#55#1
France#Strasbourg#48.583333#7.75#140#1
France#Toulon#43.116667#5.9333334#7#1
France#Toulouse#43.604262#1.4436722#146#1
France#Tourcoing#50.716667#3.1500001#37#1
France#Tours#47.383333#0.6833333#49#1
France#Troyes#48.3#4.0833335#106#1
France#Valence#44.933333#4.9000001#151#1
France#Vannes#47.666667#-2.75#20#1
France#Venissieux#45.683333#4.8833332#209#1
France#Versailles#48.8#2.1333332#135#1
France#Villeurbanne#45.766667#4.8833332#173#1
France#Vitry-sur-Seine#48.783333#2.4000001#35#1
