
Gabon#Bitam#2.0833333#11.4833336#448#1
Gabon#Booue#-0.1#11.9333334#179#1
Gabon#Cocobeach#0.9833333#9.6000004#177#1
Gabon#Fougamou#-1.2166667#10.6000004#108#1
Gabon#Franceville#-1.6333333#13.583333#332#1
Gabon#Gamba#-2.65#10#8#1
Gabon#Koulamoutou#-1.1333333#12.4833336#350#1
Gabon#Lambarene#-0.7#10.2166672#46#1
Gabon#Lastoursville#-0.8166667#12.6999998#207#1
Gabon#Lekoni#-1.5833333#14.2333336#562#1
Gabon#Libreville#0.3833333#9.4499998#-9999#1
Gabon#Makokou#0.5666667#12.8666668#356#1
Gabon#Mayumba#-3.4166667#10.6499996#1#1
Gabon#Mbigou#-1.8833333#11.9333334#833#1
Gabon#Mimongo#-1.6333333#11.6499996#627#1
Gabon#Mitzic#0.7833333#11.5666666#550#1
Gabon#Moanda#-1.5666667#13.1999998#331#1
Gabon#Mouila#-1.8666667#11.0166664#157#1
Gabon#Mounana#-1.4333333#13.166667#304#1
Gabon#Ndende#-2.3833333#11.3833332#540#1
Gabon#Ndjole#-0.1833333#10.75#112#1
Gabon#Ntoum#0.3833333#9.7833328#171#1
Gabon#Okondja#-0.6833333#13.7833328#336#1
Gabon#Omboue#-1.5666667#9.25#1#1
Gabon#Oyem#1.6166667#11.583333#552#1
Gabon#Port-Gentil#-0.7166667#8.7833328#1#1
Gabon#Tchibanga#-2.85#11.0333328#163#1
