
Germany#Aachen#50.776636#6.0834217#177#1
Germany#Augsburg#48.366667#10.8833332#485#1
Germany#Bergisch Gladbach#50.983333#7.1333332#93#1
Germany#Berlin#52.516667#13.3999996#35#1
Germany#Bielefeld#52.033333#8.5333328#113#1
Germany#Bochum#51.483333#7.2166667#104#1
Germany#Bonn#50.733333#7.0999999#54#1
Germany#Bottrop#51.516667#6.9166665#60#1
Germany#Braunschweig#52.266667#10.5333328#71#1
Germany#Bremen#53.075156#8.8077736#3#1
Germany#Bremerhaven#53.55#8.583333#3#1
Germany#Chemnitz#50.833333#12.916667#297#1
Germany#Cottbus#51.766667#14.333333#70#1
Germany#Darmstadt#49.870556#8.6494446#153#1
Germany#Dortmund#51.516667#7.4499998#95#1
Germany#Dresden#51.050891#13.7383175#110#1
Germany#Duisburg#51.433333#6.75#33#1
Germany#Duren#50.8#6.4833331#130#1
Germany#Dusseldorf#51.221723#6.7761612#42#1
Germany#Erfurt#50.983333#11.0333328#194#1
Germany#Erlangen#49.589722#11.0038891#282#1
Germany#Essen#51.45#7.0166669#107#1
Germany#Esslingen#48.739607#9.3047333#247#1
Germany#Flensburg#54.783333#9.4333334#26#1
Germany#Frankfurt am Main#50.116667#8.6833334#119#1
Germany#Freiburg#47.995895#7.8522205#347#1
Germany#Furth#49.475933#10.9885597#288#1
Germany#Gelsenkirchen-Alt#51.516667#7.1166668#51#1
Germany#Gera#50.866667#12.083333#218#1
Germany#Gottingen#51.533333#9.9333334#154#1
Germany#Gutersloh#51.9#8.3833332#75#1
Germany#Hagen#51.35#7.4666667#196#1
Germany#Halle#51.5#12#105#1
Germany#Halle-Neustadt#51.483333#11.9333334#74#1
Germany#Hamburg#53.55#10#3#1
Germany#Hamm#51.680326#7.8208923#61#1
Germany#Hanau am Main#50.133333#8.916667#103#1
Germany#Hannover#52.370516#9.7332211#54#1
Germany#Heidelberg#49.407678#8.6907864#150#1
Germany#Heilbronn#49.140278#9.2200003#176#1
Germany#Herne#51.55#7.2166667#61#1
Germany#Hildesheim#52.15#9.9666672#129#1
Germany#Ingolstadt#48.766667#11.4333334#368#1
Germany#Iserlohn#51.366667#7.6999998#273#1
Germany#Jena#50.933333#11.583333#149#1
Germany#Kaiserslautern#49.45#7.75#246#1
Germany#Karlsruhe#49.004722#8.3858337#116#1
Germany#Kassel#51.316667#9.5#152#1
Germany#Kiel#54.321329#10.1348877#-9999#1
Germany#Koblenz#50.35#7.5999999#160#1
Germany#Koeln#50.933333#6.9499998#46#1
Germany#Krefeld#51.333333#6.5666666#37#1
Germany#Leipzig#51.33962#12.3712921#110#1
Germany#Leverkusen#51.033333#7#48#1
Germany#Lubeck#53.868927#10.687294#4#1
Germany#Ludwigsburg#48.897311#9.1916084#289#1
Germany#Ludwigshafen am Rhein#49.481111#8.4352779#94#1
Germany#Lunen#51.616667#7.5166669#54#1
Germany#Magdeburg#52.166667#11.666667#42#1
Germany#Mainz#50#8.2711115#98#1
Germany#Mannheim#49.488333#8.4647226#95#1
Germany#Marl#51.65#7.0833335#63#1
Germany#Minden#52.283333#8.916667#41#1
Germany#Moers#51.45#6.6500001#27#1
Germany#Monchengladbach#51.2#6.4333334#60#1
Germany#Muenchen#48.137683#11.5743542#515#1
Germany#Mulheim an der Ruhr#51.433333#6.8833332#63#1
Germany#Munster#51.962356#7.6257133#56#1
Germany#Neuss#51.2#6.6833334#40#1
Germany#Neustadt#52.15#11.6333332#49#1
Germany#Nuernberg#49.447778#11.0683336#306#1
Germany#Oberhausen#51.466667#6.8499999#41#1
Germany#Offenbach#50.1#8.7666664#109#1
Germany#Oldenburg#53.166667#8.1999998#10#1
Germany#Osnabruck#52.266667#8.0500002#65#1
Germany#Paderborn#51.719053#8.7543869#119#1
Germany#Pforzheim#48.883333#8.6999998#349#1
Germany#Potsdam#52.398858#13.0656624#30#1
Germany#Ratingen#51.297242#6.8492889#59#1
Germany#Recklinghausen#51.616667#7.1999998#97#1
Germany#Regensburg#49.015#12.0955553#338#1
Germany#Remscheid#51.183333#7.1999998#325#1
Germany#Reutlingen#48.49144#9.2042685#396#1
Germany#Rostock#54.088698#12.1404934#1#1
Germany#Saarbrucken#49.233333#7#200#1
Germany#Schwerin#53.633333#11.3833332#53#1
Germany#Siegen#50.866667#8.0333328#305#1
Germany#Solingen#51.183333#7.0833335#219#1
Germany#Stuttgart#48.782324#9.1770172#255#1
Germany#Trier#49.755653#6.6393471#149#1
Germany#Tubingen#48.522659#9.0522194#338#1
Germany#Ulm#48.398408#9.9915504#471#1
Germany#Velbert#51.333333#7.0500002#247#1
Germany#Wiesbaden#50.083333#8.25#182#1
Germany#Wilhelmshaven#53.516667#8.1333332#-9999#1
Germany#Witten#51.433333#7.3333335#89#1
Germany#Wolfsburg#52.433333#10.8000002#57#1
Germany#Wuppertal#51.266667#7.1833334#175#1
Germany#Wurzburg#49.787778#9.9361115#200#1
Germany#Zwickau#50.733333#12.5#302#1
