
Ghana#Aboso#5.3666667#-1.9333333#72#0
Ghana#Aburi#5.85#-0.1833333#301#0
Ghana#Accra#5.55#-0.2166667#104#0
Ghana#Achiaman#5.7#-0.3333333#72#0
Ghana#Agogo#6.8#-1.0833333#397#0
Ghana#Akim Swedru#5.9#-1.0166667#154#0
Ghana#Akropong#5.9666667#-0.0833333#355#0
Ghana#Akwatia#6.05#-0.8#148#0
Ghana#Anloga#5.8#0.9#43#0
Ghana#Apam#5.2833333#-0.7333333#-9999#0
Ghana#Asamankese#5.8666667#-0.6666667#159#0
Ghana#Axim#4.8683333#-2.2413888#71#0
Ghana#Bawku#11.058056#-0.2416667#229#0
Ghana#Bechem#7.0833333#-2.0333333#294#0
Ghana#Begoro#6.3833333#-0.3833333#448#0
Ghana#Bekwai#6.45#-1.5833333#220#0
Ghana#Berekum#7.45#-2.5833333#305#0
Ghana#Bibiani#6.4666667#-2.3333333#250#0
Ghana#Bolgatanga#10.785556#-0.8513889#180#0
Ghana#Cape Coast#5.1#-1.25#-9999#0
Ghana#Dom#5.65#-0.2333333#73#0
Ghana#Duayaw Nkwanta#7.1666667#-2.0999999#304#0
Ghana#Dunkwa#5.9666667#-1.7833333#107#0
Ghana#Ejura#7.3833333#-1.3666667#227#0
Ghana#Elmina#5.0833333#-1.35#-9999#0
Ghana#Foso#5.7#-1.2833333#158#0
Ghana#Gbawe#5.5833333#-0.3#122#0
Ghana#Ho#6.6#0.4666667#154#0
Ghana#Hohoe#7.15#0.4666667#170#0
Ghana#Keta#5.9166667#0.9833333#43#0
Ghana#Kete Krachi#7.8#-0.0166667#87#0
Ghana#Kibi#6.1666667#-0.55#302#0
Ghana#Kintampo#8.05#-1.7166667#286#0
Ghana#Koforidua#6.0833333#-0.25#239#0
Ghana#Konongo#6.6166667#-1.2166667#229#0
Ghana#Kpandae#8.4666667#-0.0166667#156#0
Ghana#Kpandu#7#0.3#152#0
Ghana#Kumasi#6.6833333#-1.6166667#247#0
Ghana#Madina#5.6833333#-0.1666667#76#0
Ghana#Mampong#7.0666667#-1.4#370#0
Ghana#Mpraeso#6.5833333#-0.7333333#368#0
Ghana#Mumford#5.2666667#-0.75#-9999#0
Ghana#Navrongo#10.895#-1.0938889#197#0
Ghana#Nkawkaw#6.55#-0.7666667#275#0
Ghana#Nsawam#5.8#-0.35#73#0
Ghana#Nungua#5.6#-0.0666667#68#0
Ghana#Obuasi#6.2#-1.6666667#241#0
Ghana#Oda#5.9166667#-0.9833333#194#0
Ghana#Oduponkpehe#5.5333333#-0.4166667#75#0
Ghana#Prestea#5.4333333#-2.1500001#77#0
Ghana#Salaga#8.55#-0.5166667#152#0
Ghana#Saltpond#5.2#-1.0666667#80#0
Ghana#Savelugu#9.6247222#-0.8277778#152#0
Ghana#Sekondi#4.9333333#-1.7#-9999#0
Ghana#Shama Junction#5#-1.65#69#0
Ghana#Suhum#6.0333333#-0.45#186#0
Ghana#Sunyani#7.3333333#-2.3333333#304#0
Ghana#Swedru#5.5333333#-0.7#75#0
Ghana#Tafo#6.7333333#-1.6166667#277#0
Ghana#Takoradi#4.8833333#-1.75#-9999#0
Ghana#Tamale#9.4#-0.8333333#152#0
Ghana#Tarkwa#5.3#-1.9833333#67#0
Ghana#Techiman#7.5833333#-1.9333333#385#0
Ghana#Tema#5.6166667#-0.0166667#79#0
Ghana#Teshi#5.5833333#-0.1#69#0
Ghana#Wa#10.05#-2.4833333#306#0
Ghana#Wenchi#7.7333333#-2.0999999#304#0
Ghana#Winneba#5.3333333#-0.6166667#-9999#0
Ghana#Yendi#9.4333333#-0.0166667#157#0
