
Hungary#Abony#47.183333#20#69#1
Hungary#Ajka#47.1#17.5666676#311#1
Hungary#Baja#46.183333#18.9666672#96#1
Hungary#Balassagyarmat#48.083333#19.2999992#136#1
Hungary#Balmazujvaros#47.616667#21.3500004#97#1
Hungary#Batonyterenye#47.966667#19.833334#240#1
Hungary#Bekes#46.766667#21.1333332#85#1
Hungary#Bekescsaba#46.683333#21.1000004#90#1
Hungary#Berettyoujfalu#47.216667#21.5499992#96#1
Hungary#Bonyhad#46.3#18.5333328#95#1
Hungary#Budaors#47.461813#18.9584541#176#1
Hungary#Budapest#47.5#19.083334#100#1
Hungary#Cegled#47.166667#19.7999992#86#1
Hungary#Csongrad#46.7#20.1499996#82#1
Hungary#Dabas#47.183333#19.3166676#100#1
Hungary#Debrecen#47.533333#21.6333332#122#1
Hungary#Dombovar#46.383333#18.1166668#131#1
Hungary#Dunaharaszti#47.35#19.083334#96#1
Hungary#Dunakeszi#47.633333#19.1333332#112#1
Hungary#Dunaujvaros#46.983333#18.9333324#132#1
Hungary#Eger#47.9#20.3833332#157#1
Hungary#Erd#47.366667#18.9333324#110#1
Hungary#Esztergom#47.8#18.75#261#1
Hungary#Fot#47.616667#19.2000008#199#1
Hungary#God#47.7#19.1333332#109#1
Hungary#Godollo#47.6#19.3666668#202#1
Hungary#Gyal#47.383333#19.2333336#98#1
Hungary#Gyomaendrod#46.933333#20.833334#91#1
Hungary#Gyomro#47.416667#19.3999996#166#1
Hungary#Gyongyos#47.783333#19.9333324#167#1
Hungary#Gyor#47.683332#17.6351166#109#1
Hungary#Gyula#46.65#21.2833328#87#1
Hungary#Hajduboszormeny#47.666667#21.5166664#143#1
Hungary#Hajdunanas#47.85#21.4333324#100#1
Hungary#Hajduszoboszlo#47.45#21.3999996#101#1
Hungary#Hatvan#47.666667#19.6833324#111#1
Hungary#Hodmezovasarhely#46.416667#20.333334#81#1
Hungary#Jaszbereny#47.5#19.916666#88#1
Hungary#Kalocsa#46.526389#18.9858341#80#1
Hungary#Kaposvar#46.366667#17.7999992#151#1
Hungary#Karcag#47.316667#20.9333324#82#1
Hungary#Kazincbarcika#48.25#20.6333332#203#1
Hungary#Kecskemet#46.906184#19.6912766#115#1
Hungary#Keszthely#46.766667#17.25#126#1
Hungary#Kiskoros#46.620556#19.2886105#101#1
Hungary#Kiskunfelegyhaza#46.713611#19.8522224#99#1
Hungary#Kiskunhalas#46.431389#19.4874992#118#1
Hungary#Kisvarda#48.216667#22.083334#106#1
Hungary#Komarom#47.733333#18.1166668#115#1
Hungary#Komlo#46.2#18.2666664#271#1
Hungary#Mako#46.216667#20.4833336#83#1
Hungary#Mateszalka#47.95#22.333334#107#1
Hungary#Mezokovesd#47.816667#20.583334#116#1
Hungary#Mezotur#47#20.6333332#83#1
Hungary#Miskolc#48.1#20.7833328#141#1
Hungary#Mohacs#45.993056#18.6830559#81#1
Hungary#Monor#47.35#19.4500008#127#1
Hungary#Mor#47.383333#18.2000008#228#1
Hungary#Mosonmagyarovar#47.866667#17.2833328#124#1
Hungary#Nagykanizsa#46.45347#16.9910431#158#1
Hungary#Nagykoros#47.033333#19.7833328#99#1
Hungary#Nyirbator#47.833333#22.1333332#128#1
Hungary#Nyiregyhaza#47.955387#21.7167091#112#1
Hungary#Oroshaza#46.566667#20.666666#94#1
Hungary#Oroszlany#47.483333#18.3166676#203#1
Hungary#Ozd#48.216667#20.2999992#224#1
Hungary#Paks#46.633333#18.8666668#71#1
Hungary#Papa#47.333333#17.4666672#145#1
Hungary#Paradsasvar#47.912603#19.9770927#346#1
Hungary#Pecs#46.083333#18.2333336#155#1
Hungary#Pomaz#47.65#19.0333328#102#1
Hungary#Puspokladany#47.316667#21.1166668#93#1
Hungary#Salgotarjan#48.098719#19.8030281#298#1
Hungary#Sarospatak#48.316667#21.583334#93#1
Hungary#Sarvar#47.253951#16.9352531#156#1
Hungary#Satoraljaujhely#48.4#21.666666#99#1
Hungary#Siofok#46.9#18.0499992#125#1
Hungary#Sopron#47.683333#16.6000004#198#1
Hungary#Szarvas#46.866667#20.5499992#88#1
Hungary#Szazhalombatta#47.333333#18.9333324#129#1
Hungary#Szeged#46.252998#20.1482391#79#1
Hungary#Szekesfehervar#47.189946#18.4103394#125#1
Hungary#Szekszard#46.35#18.7166672#84#1
Hungary#Szentendre#47.669433#19.075613#91#1
Hungary#Szentes#46.65#20.2666664#84#1
Hungary#Szigetszentmiklos#47.35#19.0499992#92#1
Hungary#Szolnok#47.183333#20.2000008#69#1
Hungary#Szombathely#47.230876#16.6215534#210#1
Hungary#Tapolca#46.883333#17.4333324#129#1
Hungary#Tata#47.65#18.3166676#122#1
Hungary#Tatabanya#47.566667#18.416666#157#1
Hungary#Tiszaujvaros#47.933333#21.083334#94#1
Hungary#Tiszavasvari#47.966667#21.3500004#100#1
Hungary#Torokszentmiklos#47.183333#20.416666#84#1
Hungary#Ujfeherto#47.8#21.6833324#124#1
Hungary#Vac#47.783333#19.1333332#106#1
Hungary#Varpalota#47.2#18.1333332#158#1
Hungary#Vecses#47.4#19.2833328#103#1
Hungary#Veszprem#47.1#17.916666#267#1
Hungary#Zalaegerszeg#46.84#16.8438892#167#1
