
Indonesia#Adiwerna#-6.93333#109.1167#39#7
Indonesia#Ambon#-3.71667#128.2#297#9
Indonesia#Astanajapura#-6.8#108.6#55#7
Indonesia#Balikpapan#-1.26753#116.8289#1#8
Indonesia#Banda Aceh#5.561667#95.32584#8#7
Indonesia#Bandung#-6.91278#107.6206#815#7
Indonesia#Banjaran#-7.04528#107.5878#792#7
Indonesia#Banjarmasin#-3.33333#114.5833#1#7
Indonesia#Baturaja#-4.13333#104.1667#115#7
Indonesia#Bekasi#-6.23667#106.9919#36#7
Indonesia#Bengkulu#-3.80044#102.2655#6#7
Indonesia#Binjai#3.6#98.5#56#7
Indonesia#Bitung#1.441111#125.1572#54#8
Indonesia#Blitar#-8.1#112.15#162#7
Indonesia#Bogor#-6.58972#106.7914#205#7
Indonesia#Ciamis#-7.33333#108.35#152#7
Indonesia#Ciampea#-6.54#106.7103#112#7
Indonesia#Cibinong#-6.48167#106.8542#107#7
Indonesia#Cikampek#-6.41361#107.4594#67#7
Indonesia#Cikupa#-6.23639#106.5083#54#7
Indonesia#Cileungsi#-6.39472#106.9592#102#7
Indonesia#Cimahi#-6.87222#107.5425#842#7
Indonesia#Ciputat#-6.2375#106.6956#28#7
Indonesia#Cirebon#-6.73333#108.5667#1#7
Indonesia#Curug#-6.26583#106.5564#50#7
Indonesia#Denpasar#-8.65#115.2167#41#8
Indonesia#Depok#-6.4#106.8186#84#7
Indonesia#Dumai#1.683333#101.45#1#7
Indonesia#Gorontalo#0.534444#123.0617#22#8
Indonesia#Jakarta#-6.17444#106.8294#2#7
Indonesia#Jambi#-1.6#103.6167#23#7
Indonesia#Jayapura#-2.53333#140.7#287#9
Indonesia#Jember#-8.16604#113.7032#133#7
Indonesia#Jombang#-7.54595#112.2331#57#7
Indonesia#Kediri#-7.81667#112.0167#94#7
Indonesia#Kisaran#2.983333#99.61667#28#7
Indonesia#Klaten#-7.70583#110.6064#185#7
Indonesia#Kupang#-10.1667#123.5833#62#8
Indonesia#Labuhanbajo#-8.48333#119.9#118#8
Indonesia#Lawang#-7.82639#112.7019#454#7
Indonesia#Lembang#-6.81167#107.6175#1250#7
Indonesia#Loa Janan#-0.58295#117.095#1#7
Indonesia#Lubuklinggau#-3.3#102.8667#132#7
Indonesia#Lumajang#-8.13333#113.2167#98#7
Indonesia#Madiun#-7.61667#111.5167#94#7
Indonesia#Makassar#-5.14639#119.4386#13#8
Indonesia#Malang#-7.97778#112.6281#476#7
Indonesia#Mamuju#-2.67861#118.8933#42#7
Indonesia#Manado#1.501667#124.8442#14#8
Indonesia#Martapura#-3.41667#114.85#26#7
Indonesia#Mataram#-8.58333#116.1167#32#7
Indonesia#Medan#3.583333#98.66666#50#7
Indonesia#Metro#-5.11306#105.3067#72#7
Indonesia#Padalarang#-6.83778#107.4728#876#7
Indonesia#Padang#-0.94924#100.3543#61#7
Indonesia#Palembang#-2.91673#104.7458#3#7
Indonesia#Palu#-0.90167#119.8597#16#8
Indonesia#Pamulang#-6.34278#106.7383#61#7
Indonesia#Pangkalpinang#-2.13333#106.1333#46#7
Indonesia#Parung#-6.42139#106.7331#84#7
Indonesia#Pasarkemis#-6.17028#106.5303#40#7
Indonesia#Paseh#-7.1#107.75#920#7
Indonesia#Pasuruan#-7.63333#112.9#1#7
Indonesia#Pekalongan#-6.88333#109.6667#7#7
Indonesia#Pemalang#-6.9#109.3667#21#7
Indonesia#Pematangsiantar#2.95#99.05#438#7
Indonesia#Perbaungan#3.566667#98.95#14#7
Indonesia#Percut#3.683333#98.75#3#7
Indonesia#Plumbon#-6.705#108.4728#66#7
Indonesia#Pontianak#-0.03333#109.3333#1#7
Indonesia#Probolinggo#-7.75#113.2167#2#7
Indonesia#Purwakarta#-6.55694#107.4389#130#7
Indonesia#Purwodadi#-7.08333#110.9#41#7
Indonesia#Purwokerto#-7.42139#109.2344#113#7
Indonesia#Rangkasbitung#-6.35472#106.2472#91#7
Indonesia#Rengasdengklok#-6.14833#107.2831#23#7
Indonesia#Salatiga#-7.33194#110.4928#579#7
Indonesia#Samarinda#-0.5#117.15#1#8
Indonesia#Semarang#-6.96667#110.4167#22#7
Indonesia#Serang#-6.11278#106.1478#47#7
Indonesia#Sidoarjo#-7.45389#112.7203#1#7
Indonesia#Singaraja#-8.112#115.0882#20#7
Indonesia#Situbondo#-7.70623#114.0098#35#7
Indonesia#Soreang#-7.03306#107.5183#823#7
Indonesia#Sorong#-0.88333#131.25#32#9
Indonesia#Sukabumi#-6.91667#106.9272#610#7
Indonesia#Sumedang Utara#-6.85#107.9167#565#7
Indonesia#Sunggal#3.55#98.61667#58#7
Indonesia#Surabaya#-7.24917#112.7508#1#7
Indonesia#Surakarta#-7.55611#110.8317#109#7
Indonesia#Tangerang#-6.17806#106.63#24#7
Indonesia#Tanjungbalai#2.966667#99.8#5#7
Indonesia#Tanjungkarang-Telukbetung#-5.45#105.2667#-9999#7
Indonesia#Tanjungpinang#0.916667#104.45#1#7
Indonesia#Tasikmalaya#-7.33333#108.2#336#7
Indonesia#Tegal#-6.86667#109.1333#7#7
Indonesia#Teluknaga#-6.09889#106.6381#5#7
Indonesia#Ungaran#-7.13972#110.405#319#7
Indonesia#Weru#-6.7#108.5#37#7
Indonesia#Yogyakarta#-7.78278#110.3608#162#7
