
Italy#Afragola#40.926012#14.3108311#40#1
Italy#Alessandria#44.912452#8.6189451#78#1
Italy#Altamura#40.829226#16.5536804#411#1
Italy#Ancona#43.598164#13.5100746#87#1
Italy#Andria#41.230632#16.2908707#131#1
Italy#Arezzo#43.461392#11.8769073#256#1
Italy#Asti#44.897948#8.2068357#122#1
Italy#Bari#41.117734#16.8511848#8#1
Italy#Barletta#41.311834#16.2907696#7#1
Italy#Benevento#41.129519#14.7861376#165#1
Italy#Bergamo#45.697981#9.6689529#264#1
Italy#Bologna#44.493812#11.3387489#54#1
Italy#Bolzano#46.492716#11.3335762#260#1
Italy#Brescia#45.524782#10.2272692#131#1
Italy#Brindisi#40.627731#17.9368153#16#1
Italy#Busto Arsizio#45.611276#8.849144#211#1
Italy#Cagliari#39.207384#9.1346169#17#1
Italy#Caltanissetta#37.487745#14.0449667#597#1
Italy#Carpi#44.78237#10.877697#16#1
Italy#Carrara#44.062945#10.0606909#23#1
Italy#Caserta#41.083215#14.3349295#81#1
Italy#Casoria#40.906637#14.2958736#58#1
Italy#Castellammare di Stabia#40.715509#14.4891367#10#1
Italy#Catania#37.502134#15.0871897#19#1
Italy#Catanzaro#38.890788#16.5987053#136#1
Italy#Cesena#44.139102#12.2431469#38#1
Italy#Cinisello Balsamo#45.557073#9.2218456#146#1
Italy#Como#45.809978#9.0874376#283#1
Italy#Cosenza#39.309993#16.2501926#204#1
Italy#Cremona#45.136171#10.0279722#31#1
Italy#Ferrara#44.826777#11.6207132#9#1
Italy#Florence#43.766667#11.25#87#1
Italy#Foggia#41.460932#15.5492506#60#1
Italy#Forli#44.223611#12.0527782#25#1
Italy#Gela#37.08034#14.2306747#49#1
Italy#Genova#44.406316#8.9338589#32#1
Italy#Giugliano in Campania#40.927411#14.1910276#100#1
Italy#Grosseto#42.771425#11.107935#10#1
Italy#Guidonia#42.016667#12.75#149#1
Italy#Guidonia Montecelio#41.993622#12.7223806#94#1
Italy#Imola#44.352267#11.7158232#30#1
Italy#La Spezia#44.110545#9.8433857#-9999#1
Italy#Lamezia Terme#38.965887#16.3091984#158#1
Italy#Latina#41.466142#12.9043007#20#1
Italy#Lecce#40.357027#18.1720238#53#1
Italy#Lido di Roma#41.732124#12.276535#-9999#1
Italy#Livorno#43.542636#10.3160048#5#1
Italy#Lucca#43.843565#10.5058479#7#1
Italy#Marsala#37.82124#12.4896307#19#1
Italy#Massa#44.022045#10.1140928#12#1
Italy#Messina#38.193268#15.5496902#59#1
Italy#Mestre#45.490278#12.2425003#4#1
Italy#Milano#45.464269#9.1895056#108#1
Italy#Modena#44.647834#10.9253883#25#1
Italy#Molfetta#41.200234#16.5974789#-9999#1
Italy#Monza#45.582475#9.274847#156#1
Italy#Napoli#40.833333#14.25#-9999#1
Italy#Nicastro#38.983333#16.3166676#289#1
Italy#Novara#45.440565#8.6168346#150#1
Italy#Padova#45.415194#11.8818083#11#1
Italy#Palermo#38.11582#13.3597612#20#1
Italy#Parma#44.802665#10.3289843#48#1
Italy#Pavia#45.184464#9.1614523#60#1
Italy#Perugia#43.096743#12.3828583#336#1
Italy#Pesaro#43.903566#12.8902559#12#1
Italy#Pescara#42.460244#14.210207#9#1
Italy#Piacenza#45.046765#9.6993656#44#1
Italy#Pinocchio di Ancona#43.583333#13.5#80#1
Italy#Pisa#43.71752#10.3964996#1#1
Italy#Pistoia#43.92125#10.9236116#46#1
Italy#Potenza#40.644317#15.808567#698#1
Italy#Pozzuoli#40.831963#14.1100073#-9999#1
Italy#Prato#43.88425#11.0909166#58#1
Italy#Ragusa#36.92824#14.7171869#591#1
Italy#Ravenna#44.4175#12.2011108#3#1
Italy#Reggio di Calabria#38.110467#15.661294#145#1
Italy#Rimini#44.063333#12.5808334#5#1
Italy#Rome#41.9#12.4833336#14#1
Italy#Salerno#40.66321#14.8037453#66#1
Italy#Sassari#40.727222#8.5602779#248#1
Italy#Savona#44.309048#8.4771538#15#1
Italy#Sesto San Giovanni#45.534491#9.2340088#130#1
Italy#Siracusa#37.085147#15.2729959#53#1
Italy#Taranto#40.476111#17.229723#-9999#1
Italy#Terni#42.567133#12.6498709#173#1
Italy#Torino#45.07049#7.6868248#205#1
Italy#Torre del Greco#40.783921#14.3708038#72#1
Italy#Trapani#38.015843#12.510767#1#1
Italy#Trento#46.067871#11.1210823#218#1
Italy#Treviso#45.666667#12.2449999#7#1
Italy#Trieste#45.648611#13.7799997#53#1
Italy#Udine#46.061944#13.2422218#98#1
Italy#Varese#45.829076#8.8219318#390#1
Italy#Venice#45.438611#12.3266668#1#1
Italy#Verona#45.434186#10.9977884#71#1
Italy#Viareggio#43.873543#10.2557993#3#1
Italy#Vicenza#45.557294#11.5408983#27#1
