
Kazakhstan#Abay#49.63111#72.85389#505#6
Kazakhstan#Aksay#51.16778#52.995#62#5
Kazakhstan#Aksu#42.41667#69.83334#639#6
Kazakhstan#Almaty#43.25#76.95#862#6
Kazakhstan#Aqsu#52.03333#76.91666#123#6
Kazakhstan#Aqtobe#50.27969#57.20718#224#5
Kazakhstan#Aral#46.8#61.66667#54#5
Kazakhstan#Arqalyq#50.24861#66.91139#334#6
Kazakhstan#Astana#51.18111#71.42778#339#6
Kazakhstan#Asykata#40.89944#68.36111#254#5
Kazakhstan#Atasu#48.68139#71.64333#483#6
Kazakhstan#Atbasar#51.8#68.33334#282#6
Kazakhstan#Atyrau#47.11667#51.88334#-25#5
Kazakhstan#Ayakoz#47.97139#80.43916#654#6
Kazakhstan#Ayteke Bi#45.85361#62.15611#59#5
Kazakhstan#Balkhash#46.84806#74.995#361#6
Kazakhstan#Balpyk Bi#44.89472#78.20834#573#6
Kazakhstan#Balyqshy#47.06667#51.86666#-17#5
Kazakhstan#Baykonyr#45.61667#63.31667#77#5
Kazakhstan#Beyneu#45.31667#55.2#-5#5
Kazakhstan#Burunday#43.36028#76.85778#682#6
Kazakhstan#Derzhavinsk#51.1#66.31667#227#6
Kazakhstan#Dzhetygara#52.19083#61.20055#254#5
Kazakhstan#Dzhusaly#45.48778#64.07806#102#5
Kazakhstan#Ekibastuz#51.66667#75.36667#199#6
Kazakhstan#Emba#48.82639#58.14417#249#5
Kazakhstan#Esil#51.95556#66.40417#210#5
Kazakhstan#Georgievka#49.33139#81.57611#413#6
Kazakhstan#Glubokoe#50.14556#82.31139#307#6
Kazakhstan#Inderbor#48.55#51.78333#27#5
Kazakhstan#Kachar#53.39056#62.92972#191#6
Kazakhstan#Kapchagai#43.88333#77.08334#492#6
Kazakhstan#Karagandy#50.06667#54.86666#127#5
Kazakhstan#Kazygurt#41.75889#69.38639#566#5
Kazakhstan#Kentau#43.52194#68.51083#446#5
Kazakhstan#Khantaghy#43.52639#68.5775#469#5
Kazakhstan#Khromtau#50.25028#58.43472#416#5
Kazakhstan#Kokshetau#53.2775#69.38834#232#6
Kazakhstan#Kyzylorda#44.85278#65.50916#138#5
Kazakhstan#Lenger#42.2#69.9#826#5
Kazakhstan#Lisakovsk#52.53694#62.49361#208#5
Kazakhstan#Lugovoy#42.94722#72.76444#698#5
Kazakhstan#Makinsk#52.62917#70.41695#381#6
Kazakhstan#Maqat#47.65#53.31667#-22#5
Kazakhstan#Merke#42.87278#73.17861#683#5
Kazakhstan#Moyynqum#44.29139#72.94695#337#6
Kazakhstan#Oral#51.23333#51.36666#33#5
Kazakhstan#Pavlodar#52.3#76.95#132#6
Kazakhstan#Petropavlovsk#54.87528#69.16278#139#6
Kazakhstan#Qaraghandy#49.79889#73.09944#526#6
Kazakhstan#Qaratau#43.16667#70.46667#528#5
Kazakhstan#Qarazhal#48.00778#70.79028#449#6
Kazakhstan#Qostanay#53.16667#63.58333#161#6
Kazakhstan#Qulan#42.91528#72.70805#730#5
Kazakhstan#Quryq#43.2#51.65#-22#5
Kazakhstan#Ridder#50.355#83.51334#720#6
Kazakhstan#Rudnyy#52.95944#63.12056#160#5
Kazakhstan#Sarkand#45.41#79.91861#780#6
Kazakhstan#Saryagash#41.45#69.16666#419#6
Kazakhstan#Sarykemer#43#71.5#547#6
Kazakhstan#Saryozek#44.35833#77.97528#943#6
Kazakhstan#Semipalatinsk#50.41111#80.2275#186#6
Kazakhstan#Shakhan#49.82333#72.63416#457#6
Kazakhstan#Shardara#41.25472#67.96917#291#5
Kazakhstan#Shchuchinsk#52.93333#70.2#390#6
Kazakhstan#Shemonaikha#50.63278#81.90556#297#6
Kazakhstan#Shetpe#44.16667#52.11666#239#5
Kazakhstan#Shieli#44.16667#66.75#144#6
Kazakhstan#Sholaqqkorghan#43.765#69.18139#466#6
Kazakhstan#Shu#43.59833#73.76139#461#6
Kazakhstan#Shubarkuduk#49.14472#56.48722#174#5
Kazakhstan#Shymkent#42.3#69.6#533#6
Kazakhstan#Stepnogorsk#52.35444#71.88695#300#6
Kazakhstan#Taiynsha#53.84778#69.76389#171#6
Kazakhstan#Taldyqorghan#45#77.91666#452#6
Kazakhstan#Talghar#43.30444#77.23278#988#6
Kazakhstan#Taraz#42.9#71.36667#611#6
Kazakhstan#Tasboget#44.77278#65.5525#135#6
Kazakhstan#Tekeli#44.83#78.82389#1286#6
Kazakhstan#Temirlanovka#42.59944#69.26334#301#6
Kazakhstan#Temirtau#50.05444#72.94833#511#6
Kazakhstan#Turar Ryskulov#42.53333#70.33334#764#6
Kazakhstan#Turkestan#43.33333#68.25#224#6
Kazakhstan#Urzhar#47.08833#81.63084#471#6
Kazakhstan#Ushtobe#45.24222#77.98222#420#6
Kazakhstan#Yereymentau#51.62139#73.10694#381#6
Kazakhstan#Yesik#43.355#77.46333#1055#6
Kazakhstan#Zaysan#47.46667#84.86667#638#6
Kazakhstan#Zhalaghash#45.08333#64.66666#117#6
Kazakhstan#Zhangaqorghan#43.915#67.24805#167#6
Kazakhstan#Zhangatas#43.56667#69.75#536#6
Kazakhstan#Zharkent#44.16278#80#628#6
Kazakhstan#Zhetibay#43.59417#52.07889#146#5
Kazakhstan#Zhezqazghan#47.78333#67.76667#339#5
Kazakhstan#Zyryanovsk#49.73861#84.27194#456#6
