
Kenya#Ahero#-0.18333#34.91667#1153#3
Kenya#Athi River#-1.45#36.98333#1532#3
Kenya#Baringo#0.466667#35.96667#1070#3
Kenya#Bomet#-0.78333#35.35#1981#3
Kenya#Bondo#0.238611#34.26944#1227#3
Kenya#Bungoma#0.566667#34.56667#1384#3
Kenya#Butere#0.209444#34.49278#1333#3
Kenya#Chuka#-0.33333#37.65#1402#3
Kenya#Eldama Ravine#0.05#35.71667#2122#3
Kenya#Eldoret#0.516667#35.28333#2116#3
Kenya#Embu#-0.53333#37.45#1324#3
Kenya#Garissa#-0.45694#39.65833#152#3
Kenya#Gazi#-4.41667#39.5#4#3
Kenya#Homa Bay#-0.51667#34.45#1166#3
Kenya#Isiolo#0.35#37.58333#1148#3
Kenya#Kabarnet#0.5#35.75#1816#3
Kenya#Kajiado#-1.85#36.78333#1710#3
Kenya#Kakamega#0.283333#34.75#1524#3
Kenya#Kangema#-0.68333#36.96667#1751#3
Kenya#Kangundo#-1.3#37.35#1545#3
Kenya#Kapsabet#0.2#35.1#1981#3
Kenya#Karuri#-0.7#37.18333#1209#3
Kenya#Kericho#-0.36667#35.28333#2096#3
Kenya#Keroka#-0.78333#34.95#2133#3
Kenya#Keruguya#-0.5#37.28333#1548#3
Kenya#Kiambu#-1.16667#36.83333#1734#3
Kenya#Kijabe#-0.93333#36.56667#2124#3
Kenya#Kikuyu#-1.25#36.66667#1932#3
Kenya#Kilifi#-3.63333#39.85#-9999#3
Kenya#Kinancha#-1.18333#34.61666#1467#3
Kenya#Kinango#-4.13333#39.31667#198#3
Kenya#Kipini#-2.52278#40.53889#1#3
Kenya#Kisii#-0.68333#34.76667#1805#3
Kenya#Kisumu#-0.1#34.75#1132#3
Kenya#Kitale#1.016667#35#1901#3
Kenya#Kitui#-1.36667#38.01667#1152#3
Kenya#Konza#-1.75#37.11666#1584#3
Kenya#Kwale#-4.18333#39.45#323#3
Kenya#Lamu#-2.27833#40.90333#1#3
Kenya#Limuru#-1.1#36.65#2241#3
Kenya#Litein#-0.58333#35.18333#1901#3
Kenya#Lodwar#3.116667#35.6#507#3
Kenya#Londiani#-0.16667#35.6#2326#3
Kenya#Luanda#0.307778#34.05861#1153#3
Kenya#Lugulu#0.393611#34.30528#1220#3
Kenya#Lumbwa#-0.2#35.46667#2059#3
Kenya#Machakos#-1.51667#37.26667#1715#3
Kenya#Magadi#-1.9#36.28333#596#3
Kenya#Makueni#-1.8#37.61666#1219#3
Kenya#Malaba#0.632778#34.26944#1189#3
Kenya#Malikisi#0.676944#34.42167#1344#3
Kenya#Malindi#-3.21667#40.11666#1#3
Kenya#Mandera#3.926111#41.84611#219#3
Kenya#Maragua#-0.78333#37.13334#1331#3
Kenya#Maralal#1.1#36.7#1966#3
Kenya#Mariakani#-3.86667#39.46667#184#3
Kenya#Marsabit#2.333333#37.98333#1344#3
Kenya#Maua#0.233333#37.93333#1693#3
Kenya#Meru#0.05#37.65#1582#3
Kenya#Migori#-1.06667#34.46667#1323#3
Kenya#Molo#-0.25#35.73333#2534#3
Kenya#Mombasa#-4.05#39.66667#1#3
Kenya#Moyale#3.516389#39.06917#936#3
Kenya#Mtito Andei#-2.68333#38.16667#764#3
Kenya#Muhoroni#-0.15#35.2#1476#3
Kenya#Mumias#0.336389#34.48917#1258#3
Kenya#Mwingi#-0.93333#38.06667#933#3
Kenya#Nairobi#-1.28333#36.81667#1724#3
Kenya#Naivasha#-0.71667#36.43333#2086#3
Kenya#Nakuru#-0.28333#36.06667#2017#3
Kenya#Namanga#-2.55#36.78333#1355#3
Kenya#Nandi Hills#0.116667#35.18333#1986#3
Kenya#Nanyuki#0.016667#37.06667#1975#3
Kenya#Naro Moru#-0.16667#37.01667#2036#3
Kenya#Narok#-1.08333#35.86666#1848#3
Kenya#Ngong#-1.36667#36.65#2062#3
Kenya#Nyahururu#0.033333#36.36666#2304#3
Kenya#Nyeri#-0.41667#36.95#1769#3
Kenya#Ogembo#-0.8#34.71667#1644#3
Kenya#Othaya#-0.56667#36.95#1826#3
Kenya#Oyugis#-0.5#34.71667#1420#3
Kenya#Port Bunyala#0.1#33.96667#1260#3
Kenya#Rongai#-0.16667#35.85#1912#3
Kenya#Rumuruti#0.266667#36.53333#1828#3
Kenya#Sagana#-0.66667#37.2#1208#3
Kenya#Sawasawa#-4.46667#39.48333#8#3
Kenya#Shimoni#-4.65#39.38334#-9999#3
Kenya#Siaya#0.06#34.28611#1224#3
Kenya#Sotik#-0.68333#35.11666#1827#3
Kenya#Takaungu#-3.68333#39.85#3#3
Kenya#Taveta#-3.4#37.68333#909#3
Kenya#Thika#-1.03326#37.06933#1495#3
Kenya#Voi#-3.38333#38.56667#608#3
Kenya#Wajir#1.747222#40.06889#251#3
Kenya#Webuye#0.616667#34.76667#1552#3
Kenya#Witu#-2.39056#40.45306#21#3
Kenya#Wote#-1.78333#37.63334#1157#3
Kenya#Wundanyi#-3.4#38.36666#1324#3
Kenya#Yala#0.1#34.53333#1373#3
