
Latvia#Abragciems#57.20278#23.20361#1#2
Latvia#Ainazi#57.86361#24.35778#13#2
Latvia#Aizkraukle#56.6#25.18333#43#2
Latvia#Aizpute#56.71667#21.6#74#2
Latvia#Akniste#56.16667#25.75#121#2
Latvia#Aloja#57.76694#24.8825#81#2
Latvia#Aluksne#57.41667#27.05#198#2
Latvia#Ape#57.53333#26.66667#93#2
Latvia#Apsuciems#57.06167#23.30556#1#2
Latvia#Auce#56.46667#22.88333#107#2
Latvia#Baldone#56.74278#24.39444#42#2
Latvia#Balozi#56.87611#24.11861#11#2
Latvia#Balvi#57.13333#27.25#119#2
Latvia#Bauska#56.4075#24.19056#27#2
Latvia#Berzciems#57.24639#23.17361#1#2
Latvia#Broceni#56.7#22.53333#124#2
Latvia#Cesis#57.3#25.25#120#2
Latvia#Cesvaine#56.96667#26.31667#123#2
Latvia#Dagda#56.1#27.53333#191#2
Latvia#Daugavpils#55.88333#26.53333#102#2
Latvia#Dobele#56.625#23.27861#55#2
Latvia#Durbe#56.58333#21.35#36#2
Latvia#Dzedri#57.24861#23.02667#5#2
Latvia#Engure#57.16306#23.22417#4#2
Latvia#Grobina#56.55#21.16667#38#2
Latvia#Gulbene#57.18333#26.75#134#2
Latvia#Iecava#56.59861#24.20222#23#2
Latvia#Ikskile#56.83333#24.5#38#2
Latvia#Ilukste#55.96667#26.3#98#2
Latvia#Jaunjelgava#56.61667#25.08333#42#2
Latvia#Jekabpils#56.48333#25.85#78#2
Latvia#Jelgava#56.65#23.71278#17#2
Latvia#Jumprava#56.6775#24.97389#63#2
Latvia#Jurmala#56.96083#23.75#6#2
Latvia#Kaive#57.06056#23.02722#56#2
Latvia#Kandava#57.03333#22.76667#49#2
Latvia#Karsava#56.78333#27.66667#98#2
Latvia#Kegums#56.74417#24.71583#46#2
Latvia#Kekava#56.82944#24.23722#4#2
Latvia#Kesterciems#57.11472#23.23111#1#2
Latvia#Klapkalnciems#57.04083#23.36361#7#2
Latvia#Kolka#57.75#22.58333#11#2
Latvia#Kraslava#55.9#27.16667#129#2
Latvia#Kulciems#57.26556#23.03194#5#2
Latvia#Kuldiga#56.96667#21.98333#31#2
Latvia#Lielvarde#56.7225#24.805#48#2
Latvia#Liepaja#56.51667#21.01667#12#2
Latvia#Ligatne#57.23333#25.05#104#2
Latvia#Limbazi#57.51028#24.71417#80#2
Latvia#Livani#56.36667#26.18333#88#2
Latvia#Lubana#56.9#26.71667#93#2
Latvia#Ludza#56.55#27.71667#146#2
Latvia#Madona#56.85#26.21667#126#2
Latvia#Mazsalaca#57.86667#25.05#60#2
Latvia#Mersrags#57.34#23.12139#3#2
Latvia#Ogre#56.81667#24.6#40#2
Latvia#Olaine#56.78528#23.93806#5#2
Latvia#Ozolnieki#56.68639#23.78778#8#2
Latvia#Pavilosta#56.88333#21.18333#18#2
Latvia#Piltene#57.21667#21.66667#8#2
Latvia#Plavinas#56.61667#25.71667#93#2
Latvia#Plienciems#57.08278#23.26417#7#2
Latvia#Preili#56.3#26.71667#136#2
Latvia#Priekule#56.43333#21.58333#67#2
Latvia#Ragaciems#57.02444#23.49444#1#2
Latvia#Rauda#57.00861#23.18139#77#2
Latvia#Rezekne#56.5#27.31667#152#2
Latvia#Riga#56.95#24.1#9#2
Latvia#Roja#57.5#22.81667#11#2
Latvia#Rujiena#57.9#25.31667#54#2
Latvia#Rundale#56.42667#23.98528#22#2
Latvia#Sabile#57.05#22.58333#86#2
Latvia#Salacgriva#57.75361#24.35806#-9999#2
Latvia#Salaspils#56.86111#24.34945#17#2
Latvia#Saldus#56.66667#22.5#120#2
Latvia#Saulkrasti#57.26361#24.41806#13#2
Latvia#Seda#57.65#25.75#52#2
Latvia#Seme#57.04222#23.12778#50#2
Latvia#Sigulda#57.15194#24.86472#101#2
Latvia#Skrunda#56.68333#22.01667#42#2
Latvia#Smiltene#57.43333#25.9#112#2
Latvia#Staicele#57.83639#24.75#51#2
Latvia#Stende#57.15#22.53333#87#2
Latvia#Strenci#57.62574#25.68535#47#2
Latvia#Subate#56.01667#25.9#147#2
Latvia#Talsi#57.25#22.6#97#2
Latvia#Tireli#56.84167#23.5875#7#2
Latvia#Tukums#56.96694#23.15528#69#2
Latvia#Ulbroka#56.94111#24.28972#18#2
Latvia#Upesgriva#57.38639#23.01389#1#2
Latvia#Valdemarpils#57.36667#22.58333#53#2
Latvia#Valka#57.7752#26.01013#62#2
Latvia#Valmiera#57.53592#25.42442#33#2
Latvia#Vangazi#57.09361#24.54861#16#2
Latvia#Vec-Liepaja#56.53333#21.01667#14#2
Latvia#Vecumnieki#56.60639#24.52222#35#2
Latvia#Ventspils#57.38944#21.56056#11#2
Latvia#Viesite#56.35#25.55#117#2
Latvia#Vilani#56.55#26.95#120#2
Latvia#Zilupe#56.38333#28.11667#109#2
