
Madagascar#Antananarivo#-18.9167#47.5167#0#3
Madagascar#Antananarivo (Toliara)#-23.9833#46.1833#0#3
Madagascar#Antananarivo (Antsiranana)#-13.3667#49.7167#0#3
Madagascar#Antananarivo Faritany d#-19#47#0#3
Madagascar#Antananarivokely#-19.5333#47.7#0#3
Madagascar#Chaines Anosyennes#-24.4167#47#0#3
Madagascar#Gabrielle Shoal#-21.1#48.5333#0#3
Madagascar#Gadra#-18.8333#45#0#3
Madagascar#Gare d Andavabato#-19.6333#47.2333#0#3
Madagascar#Gare d Ilempona#-19.65#47.3167#0#3
Madagascar#Geraud#-18.7667#48.8833#0#3
Madagascar#Geyser Reef#-12.3667#46.55#0#3
Madagascar#Gisimay#-18.6333#48.9667#0#3
Madagascar#Gogogogo#-24.2667#44.8#0#3
Madagascar#Gogoy#-24.9667#45.3167#0#3
Madagascar#Golo Pass#-16.7167#49.75#0#3
Madagascar#Gorges Du Manambolo#-19.1333#44.8833#0#3
Madagascar#Gorogada#-24.7167#44.8#0#3
Madagascar#Grand Lavasoa#-25.0833#46.7333#0#3
Madagascar#Grand Recif (Antsiranana)#-12.3#48.9333#0#3
Madagascar#Grand Recif (Toliara)#-23.4167#43.6667#0#3
Madagascar#Grand Serpent#-13.0333#48.3167#0#3
Madagascar#Grande Mitsio#-12.9#48.6#0#3
Madagascar#Grande Riviere#-12.3333#49.4#0#3
Madagascar#Grande-Terre#-20#47#0#3
Madagascar#Grenouille Banks#-15.7167#44.4167#0#3
Madagascar#Grottes d Andranoboka#-15.5333#46.8833#0#3
Madagascar#Jafaro#-24.9167#45.5167#0#3
Madagascar#Jajavy#-15.0333#47.2333#0#3
Madagascar#Jama#-23.9333#46.3333#0#3
Madagascar#Jamako#-20.0833#45.45#0#3
Madagascar#Jangany#-22.85#45.7833#0#3
Madagascar#Jangany Riviere#-22.85#45.7167#0#3
Madagascar#Jangoa#-13.7833#48.3167#0#3
Madagascar#Jangoa Riviere#-13.7833#48.3333#0#3
Madagascar#Jangoany Riviere#-18.4667#46.5#0#3
Madagascar#Janjina#-20.55#45.8667#0#3
Madagascar#Japemby#-19.9#45.8667#0#3
Madagascar#Jarindrano#-22.6167#44.8667#0#3
Madagascar#Jevola#-18.95#46.95#0#3
Madagascar#Jio Jio#-12.5833#48.85#0#3
Madagascar#Johasikily#-24.2167#46.65#0#3
Madagascar#Joja#-13.8167#48.2167#0#3
Madagascar#Majunga#-15.7333#46.3#0#3
Madagascar#Quail Island#-17#49.85#0#3
Madagascar#Queue de Lango#-14.6333#47.6333#0#3
Madagascar#Quoin Rocks#-22.4#43.25#0#3
Madagascar#Toamasina (Antsiranana)#-13.35#49.75#0#3
Madagascar#Toamasina#-18.1667#49.3833#0#3
Madagascar#Toamasina Harbor#-18.15#49.4167#0#3
Madagascar#Toliary#-23.35#43.6667#0#3
Madagascar#Usine#-24.9833#46.2833#0#3
Madagascar#West Lango Bank#-14.6#47.65#0#3
Madagascar#Whale Rock#-22.2#43.1833#0#3
Madagascar#Whale Shoal#-16.9167#49.9667#0#3
Madagascar#William Pitt Bay#-12.25#48.8333#0#3
Madagascar#Windsor Castle#-12.2167#49.1667#0#3
Madagascar#Woody Islet#-12.2667#48.6333#0#3
Madagascar#Yang-tze Rock#-12.3833#48.7167#0#3
Madagascar#Yanoaka#-22.5167#44.6167#0#3
Madagascar#Zanaboro#-19.9167#45.8667#0#3
