
Moldova#Anenii Noi#46.87889#29.22472#39#2
Moldova#Balti#47.76167#27.92889#128#2
Moldova#Basarabeasca#46.33111#28.97278#38#2
Moldova#Bilicenii Vechi#47.65639#28.04722#129#2
Moldova#Biruinta#47.81611#28.06861#73#2
Moldova#Briceni#48.35722#27.70361#228#2
Moldova#Bucovat#47.18861#28.45694#76#2
Moldova#Bugeac#46.36583#28.66333#43#2
Moldova#Cahul#45.9075#28.19444#27#2
Moldova#Calarasi#47.25444#28.30806#126#2
Moldova#Camenca#48.03194#28.69778#88#2
Moldova#Cantemir#46.27806#28.20083#51#2
Moldova#Causeni#46.64417#29.41389#7#2
Moldova#Ceadir-Lunga#46.055#28.83028#45#2
Moldova#Chisinau#47.00556#28.8575#52#2
Moldova#Cimislia#46.52#28.78417#67#2
Moldova#Comrat#46.30028#28.65722#33#2
Moldova#Crasnoe#46.65139#29.80472#4#2
Moldova#Cricova#47.13889#28.86194#75#2
Moldova#Criuleni#47.21444#29.16139#19#2
Moldova#Dnestrovsc#46.62222#29.91333#15#2
Moldova#Donduseni#48.22444#27.58528#218#2
Moldova#Drochia#48.035#27.81611#226#2
Moldova#Dubasari#47.26306#29.16083#38#2
Moldova#Edinet#48.16806#27.305#209#2
Moldova#Falesti#47.57361#27.70917#81#2
Moldova#Floresti#47.89333#28.30139#111#2
Moldova#Giurgiulesti#45.48167#28.19722#40#2
Moldova#Glodeni#47.77083#27.51444#113#2
Moldova#Grigoriopol#47.15361#29.29639#22#2
Moldova#Ialoveni#46.94306#28.77778#100#2
Moldova#Iargara#46.4275#28.43667#102#2
Moldova#Leninskiy#47.86389#28.38944#139#2
Moldova#Leova#46.47861#28.25528#42#2
Moldova#Maiac#47.2375#29.38583#99#2
Moldova#Marculesti#47.86861#28.2475#76#2
Moldova#Mindresti#47.50722#28.27695#102#2
Moldova#Nisporeni#47.08139#28.17833#94#2
Moldova#Orhei#47.38306#28.82306#68#2
Moldova#Pervomaisc#46.73389#29.95861#3#2
Moldova#Rezina#47.74917#28.96222#55#2
Moldova#Ribnita#47.76639#29.00111#61#2
Moldova#Riscani#47.95722#27.55389#134#2
Moldova#Singera#46.91306#28.9775#78#2
Moldova#Slobozia#46.72806#29.70778#18#2
Moldova#Soldanesti#47.81528#28.79667#178#2
Moldova#Soroca#48.15583#28.2975#45#2
Moldova#Stauceni#47.0875#28.87028#149#2
Moldova#Stefan-Voda#46.51528#29.66306#162#2
Moldova#Straseni#47.14139#28.61028#108#2
Moldova#Taraclia#45.9#28.66889#76#2
Moldova#Telenesti#47.49972#28.36555#96#2
Moldova#Tighina#46.83056#29.47111#15#2
Moldova#Tiraspol#46.84028#29.64333#8#2
Moldova#Tiraspolul Nou#46.83194#29.57667#6#2
Moldova#Ungheni#47.20417#27.79583#74#2
Moldova#Vadul lui Voda#47.09167#29.07556#20#2
Moldova#Vatra#47.07389#28.735#59#2
Moldova#Visniovca#46.33333#28.44944#102#2
Moldova#Vulcanesti#45.68417#28.40278#31#2
