
Mozambique#Antonio Enes#-16.2325#39.90861#2#2
Mozambique#Beira#-19.8436#34.83889#14#2
Mozambique#Chibuto#-24.6867#33.53056#107#2
Mozambique#Chimoio#-19.1164#33.48333#716#2
Mozambique#Chokwe#-24.5333#32.98333#30#2
Mozambique#Cidade de Nacala#-14.5428#40.67278#-9999#2
Mozambique#Cuamba#-14.8031#36.53722#576#2
Mozambique#Dondo#-19.6094#34.74306#57#2
Mozambique#Ilha de Mocambique#-15.0342#40.73583#1#2
Mozambique#Inhambane#-23.865#35.38334#-9999#2
Mozambique#Lichinga#-13.3128#35.24055#1289#2
Mozambique#Macia#-25.0269#33.09889#79#2
Mozambique#Manjacaze#-24.7117#33.88278#86#2
Mozambique#Maputo#-25.9653#32.58917#47#2
Mozambique#Matola#-25.9622#32.45889#4#2
Mozambique#Maxixe#-23.8597#35.34722#31#2
Mozambique#Mocimboa#-11.3167#40.35#1#2
Mozambique#Mocuba#-16.8403#38.25694#56#2
Mozambique#Montepuez#-13.1256#38.99972#555#2
Mozambique#Mutuali#-14.8706#37.00444#577#2
Mozambique#Nampula#-15.1197#39.26472#363#2
Mozambique#Pemba#-12.9608#40.50778#2#2
Mozambique#Quelimane#-17.8786#36.88833#1#2
Mozambique#Tete#-16.1564#33.58667#103#2
Mozambique#Xai-Xai#-25.0519#33.64417#10#2
