
Myanmar#Akyab#20.15#92.9#1#6.5
Myanmar#Bago#17.33667#96.47972#3#6.5
Myanmar#Bhamo#24.26667#97.23333#110#6.5
Myanmar#Bogale#16.28333#95.4#21#6.5
Myanmar#Chauk#20.88333#94.81667#62#6.5
Myanmar#Dawei#14.08333#98.2#5#6.5
Myanmar#Falam#22.91667#93.68333#1570#6.5
Myanmar#Hinthada#17.63333#95.46667#8#6.5
Myanmar#Kanbe#16.70528#96.00166#17#6.5
Myanmar#Kayan#16.90556#96.56306#5#6.5
Myanmar#Kyaikkami#16.08#97.5675#24#6.5
Myanmar#Kyaiklat#16.43333#95.73333#8#6.5
Myanmar#Kyaikto#17.3#97.01667#11#6.5
Myanmar#Kyaukse#21.6#96.13333#77#6.5
Myanmar#Lashio#22.93333#97.75#837#6.5
Myanmar#Letpandan#17.78333#95.75#6#6.5
Myanmar#Loikaw#19.67417#97.20944#872#6.5
Myanmar#Magway#20.15#94.91666#50#6.5
Myanmar#Mandalay#22#96.08334#75#6.5
Myanmar#Martaban#16.53139#97.61111#43#6.5
Myanmar#Maubin#16.73333#95.65#13#6.5
Myanmar#Mawlaik#23.63333#94.41666#84#6.5
Myanmar#Mawlamyine#16.49139#97.62556#30#6.5
Myanmar#Mawlamyinegyunn#16.38333#95.26667#7#6.5
Myanmar#Maymyo#22.03333#96.46667#1090#6.5
Myanmar#Meiktila#20.86667#95.86667#225#6.5
Myanmar#Minbu#20.18333#94.88333#39#6.5
Myanmar#Mogok#22.91667#96.5#1079#6.5
Myanmar#Monywa#22.11667#95.13333#81#6.5
Myanmar#Mudon#16.25778#97.71639#19#6.5
Myanmar#Myanaung#18.28333#95.31667#27#6.5
Myanmar#Myaydo#19.36667#95.21667#56#6.5
Myanmar#Myeik#12.43333#98.6#11#6.5
Myanmar#Myingyan#21.46667#95.38333#46#6.5
Myanmar#Myitkyina#25.38333#97.4#158#6.5
Myanmar#Nyaungdon#17.03333#95.65#16#6.5
Myanmar#Nyaunglebin#17.95#96.73333#11#6.5
Myanmar#Pagan#21.16667#94.86667#53#6.5
Myanmar#Pakokku#21.33333#95.1#40#6.5
Myanmar#Pathein#16.78333#94.73333#12#6.5
Myanmar#Paungde#18.48333#95.5#26#6.5
Myanmar#Prome#18.81667#95.21667#21#6.5
Myanmar#Pyapon#16.28333#95.68333#17#6.5
Myanmar#Pyinmana#19.73333#96.21667#78#6.5
Myanmar#Pyu#18.48333#96.43333#40#6.5
Myanmar#Rangoon#16.80528#96.15611#13#6.5
Myanmar#Sagaing#21.8787#95.97965#60#6.5
Myanmar#Shwebo#22.56667#95.7#89#6.5
Myanmar#Syriam#16.77222#96.23778#-9999#6.5
Myanmar#Taungdwingyi#20.01667#95.55#138#6.5
Myanmar#Taunggyi#20.78333#97.03333#1420#6.5
Myanmar#Taungoo#18.93333#96.43333#28#6.5
Myanmar#Thanatpin#17.3#96.58334#6#6.5
Myanmar#Tharyarwady#17.65#95.8#21#6.5
Myanmar#Thaton#16.92056#97.37139#20#6.5
Myanmar#Thayetmyo#19.31667#95.18333#52#6.5
Myanmar#Thongwa#16.76194#96.52778#5#6.5
Myanmar#Twante#16.71667#95.93333#13#6.5
Myanmar#Wakema#16.6#95.18333#5#6.5
Myanmar#Yamethin#20.43333#96.15#178#6.5
Myanmar#Yenangyaung#20.46667#94.88333#65#6.5
