
Netherlands#Alkmaar#52.631667#4.748611#-2#1
Netherlands#Almelo#52.356667#6.6624999#12#1
Netherlands#Almere Stad#52.370254#5.2141285#-3#1
Netherlands#Alphen aan den Rijn#52.129168#4.6554565#-2#1
Netherlands#Amersfoort#52.155#5.3874998#4#1
Netherlands#Amstelveen#52.300833#4.8638892#-5#1
Netherlands#Amsterdam#52.373084#4.8999023#-2#1
Netherlands#Amsterdam-Zuidoost#52.3075#4.9722219#-2#1
Netherlands#Apeldoorn#52.21#5.9694438#12#1
Netherlands#Arnhem#51.98#5.9111109#13#1
Netherlands#Assen#52.996667#6.5625#10#1
Netherlands#Barendrecht#51.856667#4.5347219#-1#1
Netherlands#Bergen op Zoom#51.495#4.291667#7#1
Netherlands#Beverwijk#52.483333#4.6569438#1#1
Netherlands#Born#51.031667#5.8097219#35#1
Netherlands#Breda#51.586563#4.7759628#3#1
Netherlands#Capelle-West#51.916667#4.5666666#-3#1
Netherlands#Castricum#52.548333#4.6694441#1#1
Netherlands#Coevorden#52.6625#6.7416668#10#1
Netherlands#De Bilt#52.11#5.1805558#2#1
Netherlands#Delft#52.006667#4.355556#-2#1
Netherlands#Den Helder#52.953333#4.7597222#2#1
Netherlands#Deventer#52.255#6.1638889#5#1
Netherlands#Doetinchem#51.965#6.2888889#13#1
Netherlands#Dordrecht#51.81#4.6736112#1#1
Netherlands#Drachten#53.1#6.0999999#2#1
Netherlands#Dronten#52.525#5.7180562#-3#1
Netherlands#Ede#52.033333#5.6583328#18#1
Netherlands#Eindhoven#51.440833#5.477778#19#1
Netherlands#Emmeloord#52.710833#5.748611#-3#1
Netherlands#Emmen#52.779167#6.9069438#20#1
Netherlands#Enschede#52.218333#6.895833#45#1
Netherlands#Epe#52.3475#5.9833331#12#1
Netherlands#Goes#51.504167#3.8888891#1#1
Netherlands#Gorinchem#51.8325#4.9749999#1#1
Netherlands#Gouda#52.016667#4.708333#-2#1
Netherlands#Groningen#53.219167#6.5666671#1#1
Netherlands#Haarlem#52.380839#4.6368313#1#1
Netherlands#Hardenberg#52.575833#6.6194439#10#1
Netherlands#Harderwijk#52.341667#5.6208329#3#1
Netherlands#Heemskerk#52.516667#4.6666665#1#1
Netherlands#Heerenveen#52.95929#5.918541#1#1
Netherlands#Heerhugowaard#52.666667#4.8499999#-2#1
Netherlands#Heerlen#50.883651#5.9815407#130#1
Netherlands#Hilversum#52.223333#5.1763892#5#1
Netherlands#Hoofddorp#52.3025#4.688889#-5#1
Netherlands#Hoogeveen#52.7225#6.4763889#11#1
Netherlands#Hoorn#52.6425#5.0597219#-1#1
Netherlands#IJsselstein#52.02#5.043056#1#1
Netherlands#Kampen#52.555#5.9111109#1#1
Netherlands#Katwijk#51.75#5.8708329#10#1
Netherlands#Kerkrade#50.865833#6.0625#160#1
Netherlands#Leeuwarden#53.2#5.7833333#1#1
Netherlands#Leiden#52.158333#4.4930558#-1#1
Netherlands#Lelystad#52.508333#5.4749999#-4#1
Netherlands#Maarssen#52.139167#5.041667#1#1
Netherlands#Maassluis#51.923333#4.25#1#1
Netherlands#Maastricht#50.848333#5.688889#64#1
Netherlands#Middelburg#51.5#3.613889#1#1
Netherlands#Mijdrecht#52.206667#4.8625002#-5#1
Netherlands#Nieuwegein#52.029167#5.0805559#1#1
Netherlands#Nijkerk#52.22#5.4861112#3#1
Netherlands#Nijmegen#51.8425#5.852778#13#1
Netherlands#Oosterhout#51.645#4.8597221#3#1
Netherlands#Oss#51.765#5.5180559#6#1
Netherlands#Purmerend#52.505#4.959722#-2#1
Netherlands#Rheden#52.005#6.0291672#14#1
Netherlands#Ridderkerk#51.8725#4.602778#1#1
Netherlands#Rijswijk#52.036337#4.3250084#1#1
Netherlands#Roermond#51.194167#5.9875002#21#1
Netherlands#Roosendaal#51.530833#4.4652781#5#1
Netherlands#Rotterdam#51.9225#4.479167#-4#1
Netherlands#Schiedam#51.919167#4.3888888#-1#1
Netherlands#Sittard#50.998333#5.8694439#53#1
Netherlands#Sneek#53.033333#5.6666665#-1#1
Netherlands#Soest#52.173333#5.291667#13#1
Netherlands#Spijkenisse#51.845#4.3291669#-2#1
Netherlands#The Hague#52.076667#4.2986112#1#1
Netherlands#Tiel#51.886667#5.4291668#5#1
Netherlands#Tilburg#51.555515#5.0913048#13#1
Netherlands#Uden#51.660833#5.6194439#18#1
Netherlands#Utrecht#52.090833#5.1222219#1#1
Netherlands#Veenendaal#52.028627#5.5589104#6#1
Netherlands#Velsen-Zuid#52.46#4.6500001#1#1
Netherlands#Venlo#51.37#6.168056#22#1
Netherlands#Venray#51.525#5.9749999#25#1
Netherlands#Vlaardingen#51.9125#4.3416672#1#1
Netherlands#Vlissingen#51.4425#3.573611#-9999#1
Netherlands#Waalwijk#51.6825#5.0708332#3#1
Netherlands#Wageningen#51.97#5.666667#25#1
Netherlands#Weert#51.251667#5.706944#31#1
Netherlands#Woerden#52.085#4.8833332#1#1
Netherlands#Zaandam#52.44#4.8249998#-1#1
Netherlands#Zaanstad#52.45#4.8333335#-2#1
Netherlands#Zeist#52.09#5.2333331#4#1
Netherlands#Zoetermeer#52.0575#4.4930558#-4#1
Netherlands#Zutphen#52.138333#6.2013888#7#1
Netherlands#Zwijndrecht#51.8175#4.6333332#-1#1
Netherlands#Zwolle#52.5125#6.0944438#1#1
