
Niger#Abalak#15.45222#6.278333#416#1
Niger#Aguie#13.50806#7.777222#435#1
Niger#Alarsas#17.01667#8#537#1
Niger#Atako#14.55387#6.223281#425#1
Niger#Ayorou#14.73139#0.919444#225#1
Niger#Bilma#18.68667#12.91917#521#1
Niger#Birnin Konni#13.8#5.25#258#1
Niger#Bouza#14.42222#6.045278#427#1
Niger#Dakoro#14.51056#6.765#403#1
Niger#Diffa#13.31556#12.60889#286#1
Niger#Dogondoutchi#13.64611#4.028889#228#1
Niger#Dosso#13.04444#3.194722#229#1
Niger#Filingue#14.35#3.316667#204#1
Niger#Gaya#11.88778#3.446667#173#1
Niger#Goure#13.98694#10.27#435#1
Niger#Illela#14.46167#5.2475#300#1
Niger#Keita#14.75722#5.780556#398#1
Niger#Kollo#13.30861#2.330833#160#1
Niger#Madaoua#14.07583#5.958611#320#1
Niger#Madarounfa#13.3075#7.1575#379#1
Niger#Magaria#12.9975#8.910556#396#1
Niger#Maine-Soroa#13.21778#12.02667#288#1
Niger#Maradi#13.49167#7.096389#374#1
Niger#Matamey#13.42389#8.477778#427#1
Niger#Mayahi#13.95778#7.668334#385#1
Niger#Miria#13.71417#9.150556#406#1
Niger#Nguigmi#14.25278#13.11083#310#1
Niger#Niamey#13.51667#2.116667#203#1
Niger#Ouallam#14.31667#2.083333#228#1
Niger#Say#13.10806#2.359722#158#1
Niger#Tahoua#14.89028#5.267778#382#1
Niger#Tanout#14.97028#8.891666#533#1
Niger#Tchin-Tabaradene#15.88694#5.776667#395#1
Niger#Tera#14.01056#0.753056#231#1
Niger#Tessaoua#13.75333#7.986389#409#1
Niger#Tibiri#13.57056#7.044445#343#1
Niger#Tillaberi#14.21167#1.453056#239#1
Niger#Zinder#13.8#8.983334#467#1
