
Portugal#Aguas Santas#41.2#-8.58333#138#0
Portugal#Alcabideche#38.73333#-9.41667#119#0
Portugal#Alges#38.7#-9.23333#11#0
Portugal#Almada#38.68333#-9.15#1#0
Portugal#Amadora#38.75382#-9.23083#103#0
Portugal#Amora#38.61667#-9.11667#24#0
Portugal#Arrentela#38.61667#-9.1#36#0
Portugal#Aveiro#40.63333#-8.65#26#0
Portugal#Barcelos#41.53333#-8.61667#24#0
Portugal#Barreiro#38.66667#-9.06667#-9999#0
Portugal#Belas#38.76667#-9.26667#177#0
Portugal#Bougado#41.33333#-8.55#99#0
Portugal#Braga#41.55#-8.43333#168#0
Portugal#Cacem#38.76667#-9.3#173#0
Portugal#Caldas da Rainha#39.4#-9.13333#110#0
Portugal#Camara de Lobos#32.63333#-16.9667#-9999#0
Portugal#Camarate#38.8#-9.13333#85#0
Portugal#Canidelo#41.11667#-8.65#83#0
Portugal#Caparica#38.66667#-9.2#101#0
Portugal#Carcavelos#38.68333#-9.33333#17#0
Portugal#Carnaxide#38.71667#-9.25#90#0
Portugal#Cascais#38.6979#-9.42146#7#0
Portugal#Castelo Branco#39.81667#-7.5#384#0
Portugal#Charneca#38.61667#-9.18333#55#0
Portugal#Coimbra#40.2#-8.41667#44#0
Portugal#Corroios#38.63333#-9.15#26#0
Portugal#Cova da Piedade#38.66667#-9.15#1#0
Portugal#Covilha#40.28333#-7.5#491#0
Portugal#Custoias#41.1#-7.31667#624#0
Portugal#Entroncamento#39.46667#-8.46667#49#0
Portugal#Ermesinde#41.21667#-8.55#113#0
Portugal#Esposende#41.53333#-8.78333#-9999#0
Portugal#Estoril#38.70571#-9.39773#24#0
Portugal#Evora#38.56667#-7.9#247#0
Portugal#Fanzeres#41.16667#-8.53333#166#0
Portugal#Faro#37.01667#-7.93333#12#0
Portugal#Funchal#32.63333#-16.9#-9999#0
Portugal#Gondomar#41.15#-8.53333#164#0
Portugal#Guimaraes#41.45#-8.3#198#0
Portugal#Ilhavo#40.6#-8.66667#16#0
Portugal#Lagos#37.10202#-8.67422#1#0
Portugal#Laranjeiro#37.06667#-7.8#51#0
Portugal#Leca da Palmeira#41.2#-8.7#18#0
Portugal#Leiria#39.75#-8.8#79#0
Portugal#Linda-a-Velha#38.71667#-9.25#90#0
Portugal#Lisbon#38.71667#-9.13333#56#0
Portugal#Loule#37.13333#-8.03333#89#0
Portugal#Loures#38.83092#-9.16845#23#0
Portugal#Maia#41.23333#-8.61667#77#0
Portugal#Marinha Grande#39.75#-8.93333#114#0
Portugal#Matosinhos#41.18333#-8.7#-9999#0
Portugal#Moita#38.65#-8.98333#29#0
Portugal#Moncao#42.07892#-8.48076#28#0
Portugal#Monsanto#39.46667#-8.71667#192#0
Portugal#Monte Estoril#38.70279#-9.41606#13#0
Portugal#Montijo#38.7#-8.96667#-9999#0
Portugal#Odivelas#38.78333#-9.18333#86#0
Portugal#Olhao#37.03333#-7.83333#8#0
Portugal#Oliveira do Douro#41.11667#-8.58333#26#0
Portugal#Ovar#40.86667#-8.63333#21#0
Portugal#Paco de Arcos#38.69569#-9.29143#1#0
Portugal#Parede#38.68333#-9.35#1#0
Portugal#Pedroso#41.41667#-8.75#54#0
Portugal#Pinhal Novo#38.63333#-8.91667#42#0
Portugal#Pombal#39.91667#-8.63333#76#0
Portugal#Ponta Delgada#37.73333#-25.6667#-9999#0
Portugal#Ponte do Lima#41.76667#-8.58333#29#0
Portugal#Pontinha#38.76667#-9.2#110#0
Portugal#Portimao#37.13856#-8.53775#16#0
Portugal#Porto#41.15#-8.61667#74#0
Portugal#Povoa de Santa Iria#38.85#-9.06667#1#0
Portugal#Povoa de Varzim#41.38333#-8.76667#-9999#0
Portugal#Quarteira#37.06667#-8.1#31#0
Portugal#Queluz#38.75#-9.25#161#0
Portugal#Ramada#38.8#-9.18333#38#0
Portugal#Rio de Mouro#38.76667#-9.33333#142#0
Portugal#Rio Tinto#41.18333#-8.56667#81#0
Portugal#Sacavem#38.78333#-9.1#1#0
Portugal#Santa Iria da Azoia#38.85#-9.08333#1#0
Portugal#Santarem#39.23333#-8.68333#15#0
Portugal#Sao Domingos de Rana#38.7#-9.33333#39#0
Portugal#Sao Joao da Madeira#40.90229#-8.48969#204#0
Portugal#Sao Joao da Talha#38.81667#-9.08333#2#0
Portugal#Sao Mamede de Infesta#41.2#-8.6#113#0
Portugal#Sao Pedro da Cova#41.15#-8.51667#116#0
Portugal#Senhora da Hora#41.18333#-8.65#83#0
Portugal#Sequeira#40.55#-7.23333#815#0
Portugal#Sesimbra#38.44451#-9.10149#42#0
Portugal#Setubal#38.5244#-8.8882#1#0
Portugal#Sintra#38.8#-9.38333#272#0
Portugal#Tomar#39.6#-8.41667#107#0
Portugal#Torres Vedras#39.1#-9.26667#24#0
Portugal#Valongo#41.18333#-8.5#184#0
Portugal#Vila do Conde#41.35#-8.75#17#0
Portugal#Vila Franca de Xira#38.95#-8.98333#-9999#0
Portugal#Vila Nova de Gaia#41.13333#-8.61667#91#0
Portugal#Vila Real#41.3#-7.75#431#0
Portugal#Vilar de Andorinho#41.1#-8.56667#81#0
Portugal#Viseu#40.65#-7.91667#483#0
