
Singapore#Abingdon Prison#1.3678#103.9806#0#8
Singapore#Ah Soo Garden#1.3503#103.9003#0#8
Singapore#Aik Hong and Aik Chiang Estate#1.3864#103.7747#0#8
Singapore#Ajax Shoal#1.2314#103.6672#0#8
Singapore#Alexandra Hospital#1.2867#103.8014#0#8
Singapore#Aljunied#1.3347#103.885#0#8
Singapore#Aljunied Park#1.3303#103.8878#0#8
Singapore#Alligator-eiland#1.1864#103.7253#0#8
Singapore#Ama Keng#1.4044#103.7067#0#8
Singapore#Ang Mo Kio#1.3692#103.8497#0#8
Singapore#Ang Mo Kio II#1.3564#103.8311#0#8
Singapore#Ang Mo Kio III#1.3472#103.85#0#8
Singapore#Ang Mo Kio Industrial Park#1.3889#103.8469#0#8
Singapore#Ang Mo Kio New Town#1.3803#103.8397#0#8
Singapore#Ang Mo Kio Park#1.3603#103.8489#0#8
Singapore#Ang Mo Kio VI#1.3578#103.8461#0#8
Singapore#Anson#1.2706#103.8494#0#8
Singapore#Ardmore Flats#1.3094#103.83#0#8
Singapore#Bedok#1.3167#103.9333#0#8
Singapore#Bedok New Town#1.3264#103.9417#0#8
Singapore#Bedok Reservoir#1.3428#103.9353#0#8
Singapore#Bedok Town Park#1.3369#103.9383#0#8
Singapore#Bishan New Town#1.3464#103.8531#0#8
Singapore#Bishan Park#1.3653#103.8358#0#8
Singapore#Boon Lay#1.3333#103.7#0#8
Singapore#Bukit Batok#1.3611#103.7564#0#8
Singapore#Bukit Chermin#1.2658#103.8092#0#8
Singapore#Bukit Gombak#1.3642#103.7572#0#8
Singapore#Bukit Merah#1.2858#103.8194#0#8
Singapore#Bukit Panjang#1.3928#103.7925#0#8
Singapore#Bukit Panjang Estate#1.3817#103.7525#0#8
Singapore#Bukit Timah#1.35#103.7833#0#8
Singapore#Chai Chee Estate#1.3267#103.9333#0#8
Singapore#Changi#1.3928#103.9903#0#8
Singapore#Changi Beach#1.3883#104.0014#0#8
Singapore#Changi Village#1.3844#103.9831#0#8
Singapore#Choa Chu Kang#1.4108#103.7114#0#8
Singapore#Choa Chu Kang New Town#1.3825#103.7497#0#8
Singapore#Chua Chu Kang#1.4278#103.6981#0#8
Singapore#City#1.2858#103.8322#0#8
Singapore#Clementi#1.3147#103.7689#0#8
Singapore#Clementi Park#1.3275#103.7681#0#8
Singapore#Defu Industrial Estate#1.3581#103.9053#0#8
Singapore#Dunearn Estate#1.3253#103.8231#0#8
Singapore#East Coast Park#1.3142#103.9342#0#8
Singapore#Eunos#1.3269#103.9158#0#8
Singapore#Farrer Park#1.3114#103.8528#0#8
Singapore#First Bukom#1.2372#103.7722#0#8
Singapore#Geylang#1.3275#103.9319#0#8
Singapore#Geylang Serai#1.325#103.895#0#8
Singapore#Geylang Serai Village#1.32#103.91#0#8
Singapore#Geylang West#1.315#103.8778#0#8
Singapore#Havelock Delta Estate#1.2911#103.8294#0#8
Singapore#Haw Par Villa#1.2853#103.7828#0#8
Singapore#Heap Guan#1.2667#103.8#0#8
Singapore#Henderson#1.2822#103.8256#0#8
Singapore#Henderson Shoal#1.4219#103.9878#0#8
Singapore#Ho Tong Jen Estate#1.3333#103.95#0#8
Singapore#Hoe San Estate#1.3833#103.6833#0#8
Singapore#Hong Leong Garden#1.3194#103.7547#0#8
Singapore#Hong Lim Park#1.2853#103.8453#0#8
Singapore#Horsburgh#1.3303#104.4075#0#8
Singapore#Horseshoe Reef#1.4422#103.6953#0#8
Singapore#Hougang#1.3492#103.8928#0#8
Singapore#Hougang New Town#1.3567#103.8908#0#8
Singapore#Hume Heights#1.355#103.765#0#8
Singapore#Hun Yeang#1.3686#103.9319#0#8
Singapore#Istana Negara#1.3078#103.8431#0#8
Singapore#Jalan Besar#1.3094#103.8644#0#8
Singapore#Jalan Kayu#1.4017#103.89#0#8
Singapore#Joo Chiat#1.3067#103.9111#0#8
Singapore#Jurong#1.3203#103.6936#0#8
Singapore#Jurong Basin#1.3056#103.7294#0#8
Singapore#Jurong Bird Park#1.3192#103.7061#0#8
Singapore#Jurong East#1.3414#103.7392#0#8
Singapore#Jurong Golf Course#1.3358#103.7311#0#8
Singapore#Jurong Hill#1.3175#103.7075#0#8
Singapore#Jurong Hill Park#1.3186#103.7064#0#8
Singapore#Jurong Hospital#1.3308#103.7244#0#8
Singapore#Jurong Industrial Estate#1.3175#103.6897#0#8
Singapore#Jurong Lake#1.3419#103.7264#0#8
Singapore#Jurong Park#1.3269#103.7283#0#8
Singapore#Jurong Power Station#1.3114#103.7119#0#8
Singapore#Jurong Shipyard#1.3003#103.6972#0#8
Singapore#Jurong Town Hall#1.3283#103.7419#0#8
Singapore#Jurong West#1.3503#103.7228#0#8
Singapore#Jurong Wharf#1.3044#103.72#0#8
Singapore#Kallang#1.3203#103.8644#0#8
Singapore#Labrador Nature Reserve#1.2658#103.8019#0#8
Singapore#Lokyang#1.33#103.6814#0#8
Singapore#MacPherson#1.3269#103.9019#0#8
Singapore#Marine Parade#1.3031#103.9239#0#8
Singapore#Marine Parade Estate#1.3042#103.9247#0#8
Singapore#Marsiling#1.4411#103.7708#0#8
Singapore#Marsiling Estate#1.4297#103.7675#0#8
Singapore#Mayflower Estate#1.3719#103.8394#0#8
Singapore#Nanyang University#1.345#103.6817#0#8
Singapore#National University of Singapore#1.2961#103.7797#0#8
Singapore#Nee Soon#1.4197#103.8372#0#8
Singapore#Nenas Channel#1.4244#103.9786#0#8
Singapore#North Pier#1.2808#103.8531#0#8
Singapore#Nus#1.2986#103.7717#0#8
Singapore#Oei Tiong Ham Park#1.3153#103.7939#0#8
Singapore#Old Kallang Airport Estate#1.3089#103.9014#0#8
Singapore#Ong Lee#1.35#103.75#0#8
Singapore#Orchard#1.3044#103.8323#0#8
Singapore#Orchid Golf Course#1.4078#103.8244#0#8
Singapore#Ordnance Reach#1.4614#103.7828#0#8
Singapore#Outer Roads#1.2833#103.8667#0#8
Singapore#Outer Rock#1.3831#104.0325#0#8
Singapore#Outram Park#1.2825#103.8381#0#8
Singapore#Pasir Panjang Wharf#1.2747#103.7856#0#8
Singapore#Pasir Ris#1.3722#103.9478#0#8
Singapore#Pasir Ris Beach Park#1.3836#103.9453#0#8
Singapore#Punggol#1.3928#103.9#0#8
Singapore#Queen Astrid Park#1.3189#103.7908#0#8
Singapore#Queen s Dock#1.2664#103.8131#0#8
Singapore#Queenstown#1.2994#103.8058#0#8
Singapore#Queenway#1.2939#103.7992#0#8
Singapore#Quemoy Park#1.3442#103.8972#0#8
Singapore#River Valley#1.2978#103.8328#0#8
Singapore#Rochor Canal#1.3056#103.8675#0#8
Singapore#Saga#1.2667#103.8333#0#8
Singapore#Sea View Estate#1.3#103.9089#0#8
Singapore#Sembawang#1.4256#103.8161#0#8
Singapore#Sembawang Terminal#1.4639#103.8375#0#8
Singapore#Serangoon#1.3958#103.8439#0#8
Singapore#Serangoon Garden#1.3611#103.8597#0#8
Singapore#Serangoon Garden Estate#1.3639#103.8575#0#8
Singapore#Serangoon Harbour#1.3978#103.9408#0#8
Singapore#Serangoon Park#1.3506#103.8669#0#8
Singapore#Serangoon Sewage#1.3881#103.9261#0#8
Singapore#Siglap#1.3142#103.9364#0#8
Singapore#Simei#1.3475#103.9639#0#8
Singapore#Simei Estate#1.3411#103.9561#0#8
Singapore#Singapore#1.2931#103.8558#0#8
Singapore#Singapore Airport#1.3608#103.9094#0#8
Singapore#Singapore Aviation Academy#1.3889#103.9906#0#8
Singapore#Singapore Changi#1.3617#103.9914#0#8
Singapore#Singapore General Hospital#1.2806#103.8367#0#8
Singapore#Singapore Highway Strip Bedok#1.3161#103.955#0#8
Singapore#Singapore Highway Strip Pioneer#1.3225#103.6489#0#8
Singapore#Singapore Island#1.3667#103.8#0#8
Singapore#Singapore Railway Station#1.2731#103.8364#0#8
Singapore#Singapore River#1.2867#103.8525#0#8
Singapore#Singapore Road#1.2833#103.85#0#8
Singapore#Singapore Science Centre#1.3328#103.7358#0#8
Singapore#Singapore Tuas West Highway#1.3319#103.6408#0#8
Singapore#Singapore United Plantation#1.3792#103.8578#0#8
Singapore#Tampines#1.3747#103.9453#0#8
Singapore#Tampines Estate#1.3581#103.9403#0#8
Singapore#Tampines New Town#1.3492#103.9497#0#8
Singapore#Telok Blangah#1.2481#103.8375#0#8
Singapore#Toa Payoh#1.3361#103.8503#0#8
Singapore#Tropical Garden#1.3306#103.7308#0#8
Singapore#Ulu Bedok#1.3478#103.9564#0#8
Singapore#Upper Serangoon#1.3578#103.8833#0#8
Singapore#Whampoa#1.3239#103.8586#0#8
Singapore#Woodlands#1.4442#103.7733#0#8
Singapore#Woodlands Garden#1.4386#103.77#0#8
Singapore#Woodlands New Town#1.4444#103.7767#0#8
Singapore#Xilin Estate#1.3322#103.9658#0#8
Singapore#Yew Tee#1.3944#103.7539#0#8
Singapore#Yio Chu Kang#1.3911#103.8514#0#8
Singapore#Yishun#1.4314#103.8292#0#8
Singapore#Yishun New Town#1.4333#103.8311#0#8
