
Slovakia#Banska Bystrica#48.7333#19.15#0#1
Slovakia#Banskobystricky Kraj#48.5#19.5#0#1
Slovakia#Bratislava#48.15#17.1167#0#1
Slovakia#Dobsina#48.8167#20.3667#0#1
Slovakia#Eastern Carpathians#45.5#26.5#0#1
Slovakia#Ebed#47.7833#18.65#0#1
Slovakia#Eberhart#48.1667#17.3#0#1
Slovakia#Egbell#48.7167#17.1333#0#1
Slovakia#Egeg#48.15#18.8833#0#1
Slovakia#Egeres#48.0167#18.8167#0#1
Slovakia#Egres#48.6167#21.6167#0#1
Slovakia#Egyhaz-Karcsa#47.9833#17.5833#0#1
Slovakia#Egyhazas-Bast#48.1667#19.95#0#1
Slovakia#Eisenbrunndel#48.1833#17.0667#0#1
Slovakia#Ekecs#47.8833#17.8167#0#1
Slovakia#Ekel#47.8#17.9333#0#1
Slovakia#Eliasovce#48.1167#17.4667#0#1
Slovakia#Eljaszowka#49.4167#20.65#0#1
Slovakia#Elo Patony#48.0333#17.4833#0#1
Slovakia#Endred#48.1333#18.5167#0#1
Slovakia#Engerau#48.1333#17.1167#0#1
Slovakia#Eny#48.1667#18.4167#0#1
Slovakia#Eperjes#48.05#17.7#0#1
Slovakia#Erdopuszta#47.8667#18.3#0#1
Slovakia#Erdutka#49.3833#19.1833#0#1
Slovakia#Eresteny Pusta#48.1667#19.2#0#1
Slovakia#Ersek-Lel#47.7667#17.9#0#1
Slovakia#Etreove Kracany#47.9833#17.55#0#1
Slovakia#Fyr#47.9333#18.4#0#1
Slovakia#Ida Potok#48.5833#20.95#0#1
Slovakia#Iglo#48.95#20.5667#0#1
Slovakia#Igram#48.2833#17.4667#0#1
Slovakia#Ihla#49.1833#20.6167#0#1
Slovakia#Ihrac#48.65#18.95#0#1
Slovakia#Iklad Tanya#48.0167#18.4833#0#1
Slovakia#Ilavka#48.95#18.2667#0#1
Slovakia#Ilianovka#49.0667#19.6333#0#1
Slovakia#Ilias#48.7#19.15#0#1
Slovakia#Iliasovo#48.1#19.2667#0#1
Slovakia#Ilija#48.4167#18.9#0#1
Slovakia#Ilona#48.4167#17.6833#0#1
Slovakia#Ilonahalma#48.4833#20.2167#0#1
Slovakia#Imbreg#48.4833#21.8167#0#1
Slovakia#Imel#47.9#18.15#0#1
Slovakia#Imrichov Kopec#48.3333#19.4333#0#1
Slovakia#Imrovka#48.2833#19.3167#0#1
Slovakia#Inovecke Hory#48.6667#18#0#1
Slovakia#Ipel#48.5667#19.7167#0#1
Slovakia#Ipel ske Ul any#48.1333#19.05#0#1
Slovakia#Ipolica#49.0167#19.95#0#1
Slovakia#Ipoly-Kovacsi#48.1#19.4667#0#1
Slovakia#Ipolypaszto#47.9667#18.7667#0#1
Slovakia#Ireg#48.2833#17.9667#0#1
Slovakia#Isla#49.0333#21.2833#0#1
Slovakia#Istebne#49.2167#19.2167#0#1
Slovakia#Istok#48.5667#18.5833#0#1
Slovakia#Istvanova#49.2333#19.0667#0#1
Slovakia#Ivachnova#49.1#19.4167#0#1
Slovakia#Ivanic#48.4833#18.9#0#1
Slovakia#Ivanice#48.3333#20.25#0#1
Slovakia#Ivanka Majer#48.0667#18.8333#0#1
Slovakia#Ivanka pri Dunaji#48.1833#17.2667#0#1
Slovakia#Ivanov#47.9#18.4667#0#1
Slovakia#Ivanov Vrch#48.95#21.5#0#1
Slovakia#Ivanovce#48.8333#17.9#0#1
Slovakia#Ivanovska Dolina#48.85#17.8833#0#1
Slovakia#Iviny#48.6167#19.4167#0#1
Slovakia#Iza#47.75#18.2333#0#1
Slovakia#Izap#47.85#17.75#0#1
Slovakia#Izbice#48.7667#17.8333#0#1
Slovakia#Izipovce#49.15#19.5#0#1
Slovakia#Izkovce#48.55#21.95#0#1
Slovakia#Kosice#48.7167#21.25#0#1
Slovakia#Martin#49.0667#18.9333#0#1
Slovakia#Martina#49.0667#19.8833#0#1
Slovakia#Martincek#49.0833#19.3333#0#1
Slovakia#Martinci#49.35#18.3667#0#1
Slovakia#Martinova#48.3#20.1833#0#1
Slovakia#Martinske Hole#49.0667#18.8#0#1
Slovakia#Nitra#47.8#18.1333#0#1
Slovakia#Partizanske#48.6333#18.3833#0#1
Slovakia#Piest any#48.6#17.8333#0#1
Slovakia#Presov#49#21.25#0#1
Slovakia#Presoven#48.5667#17.85#0#1
Slovakia#Presovske#48.8#21.4167#0#1
Slovakia#Presovsky#49.1667#21.25#0#1
Slovakia#Prievidza#48.7667#18.6333#0#1
Slovakia#Secovce#48.7#21.65#0#1
Slovakia#Trencin#48.9#18.0333#0#1
Slovakia#Trnava#48.2833#17.6333#0#1
Slovakia#Vieska#48.2667#19.4667#0#1
Slovakia#Waag#47.9167#18.0167#0#1
Slovakia#Waagbistritz#49.1167#18.45#0#1
Slovakia#Wackowa#49.4167#21.1#0#1
Slovakia#Wagendrussel#48.85#20.6333#0#1
Slovakia#Walachen Hohe#48.8667#20.7#0#1
Slovakia#Waltersdorf#48.1#17.2333#0#1
Slovakia#Weidritz#48.15#17.0667#0#1
Slovakia#Weretyszow#49.35#21.9#0#1
Slovakia#West Beskid Mountains#49.5#19.5#0#1
Slovakia#Wielka Polana#49.3167#20.8833#0#1
Slovakia#Wilczy Gron#49.5#19.2333#0#1
Slovakia#Winschendorf#49.2333#20.4333#0#1
Slovakia#Zilina#49.2167#18.7333#0#1
