
Suriname#Albina#5.5#-54.05#6#-3
Suriname#Benzdorp (Monte Hermon)#3.672067#-54.1035#105#-3
Suriname#Brownsweg#5.016667#-55.1667#76#-3
Suriname#Groningen#5.8#-55.4667#10#-3
Suriname#Kabana-vo#3.674107#-54.0849#101#-3
Suriname#Lelydorp#5.7#-55.2333#9#-3
Suriname#Marienburg#5.883333#-55.05#1#-3
Suriname#Moengo#5.616667#-54.4#22#-3
Suriname#Nieuw Amsterdam#5.883333#-55.0833#1#-3
Suriname#Nieuw Nickerie#5.95#-56.9833#1#-3
Suriname#Onverwacht#5.583333#-55.1833#11#-3
Suriname#Paramaribo#5.833333#-55.1667#3#-3
Suriname#Totness#5.883333#-56.3167#1#-3
Suriname#Wageningen#5.766667#-56.6833#2#-3
