
Sweden#Akersberga#59.47944#18.29967#10#1
Sweden#Alingsas#57.93033#12.53345#79#1
Sweden#Angelholm#56.2428#12.86219#7#1
Sweden#Arvika#59.65528#12.58518#48#1
Sweden#Avesta#60.14545#16.16785#90#1
Sweden#Balsta#59.5671#17.52781#47#1
Sweden#Boden#65.82518#21.68864#10#1
Sweden#Boras#57.72101#12.9401#166#1
Sweden#Borlaenge#60.4858#15.43714#124#1
Sweden#Enkoping#59.63607#17.07768#15#1
Sweden#Eskilstuna#59.36661#16.5077#22#1
Sweden#Eslov#55.83928#13.30393#56#1
Sweden#Falkenberg#56.90552#12.49118#3#1
Sweden#Falkoeping#58.17348#13.55068#229#1
Sweden#Falun#60.60357#15.62597#97#1
Sweden#Gavle#60.67452#17.14174#3#1
Sweden#Goteborg#57.70716#11.96679#6#1
Sweden#Halmstad#56.67446#12.85676#4#1
Sweden#Harnosand#62.63228#17.93794#25#1
Sweden#Hassleholm#56.15906#13.76638#77#1
Sweden#Helsingborg#56.04673#12.69437#28#1
Sweden#Hoganas#56.19971#12.55795#9#1
Sweden#Huddinge#59.23705#17.98192#28#1
Sweden#Hudiksvall#61.72898#17.10358#2#1
Sweden#Jakobsberg#59.42268#17.83508#27#1
Sweden#Jonkoping#57.78145#14.15618#114#1
Sweden#Kaevlinge#55.79188#13.11021#14#1
Sweden#Kalmar#56.66158#16.36163#6#1
Sweden#Karlshamn#56.1706#14.86188#14#1
Sweden#Karlskoga#59.32667#14.52386#106#1
Sweden#Karlskrona#56.16156#15.58661#1#1
Sweden#Karlstad#59.3793#13.50357#49#1
Sweden#Katrineholm#58.99587#16.2072#51#1
Sweden#Kinna#57.50728#12.69463#53#1
Sweden#Kiruna#67.85572#20.22513#579#1
Sweden#Kista#59.40316#17.94479#24#1
Sweden#Koping#59.51404#15.99255#22#1
Sweden#Kristianstad#56.03129#14.15242#5#1
Sweden#Kristinehamn#59.30978#14.10808#43#1
Sweden#Kumla#59.1277#15.14341#40#1
Sweden#Kungalv#57.87096#11.98054#52#1
Sweden#Kungsbacka#57.48719#12.07612#17#1
Sweden#Landskrona#55.8708#12.83016#7#1
Sweden#Lerum#57.77051#12.26904#48#1
Sweden#Lidingo#59.36667#18.13333#22#1
Sweden#Lidkoping#58.50518#13.15765#45#1
Sweden#Linkoping#58.41667#15.61667#33#1
Sweden#Ljungby#56.83324#13.94082#139#1
Sweden#Ludvika#60.14959#15.18776#143#1
Sweden#Lulea#65.58415#22.15465#17#1
Sweden#Lund#55.7028#13.19273#47#1
Sweden#Majorna#57.69195#11.91605#21#1
Sweden#Malmoe#55.60587#13.00073#10#1
Sweden#Mariestad#58.70971#13.82367#46#1
Sweden#Marsta#59.61667#17.85#24#1
Sweden#Moelndal#57.6554#12.01377#6#1
Sweden#Molnlycke#57.65893#12.11792#91#1
Sweden#Motala#58.53706#15.03649#94#1
Sweden#Nacka#59.31053#18.16372#57#1
Sweden#Nassjo#57.65307#14.69676#307#1
Sweden#Norrkoping#58.59419#16.1826#2#1
Sweden#Norrtalje#59.75799#18.70496#26#1
Sweden#Nykoping#58.75301#17.00788#17#1
Sweden#Nynashamn#58.90337#17.94793#1#1
Sweden#Orebro#59.27412#15.2066#30#1
Sweden#Ornskoldsvik#63.29091#18.71525#1#1
Sweden#Oskarshamn#57.26455#16.44837#25#1
Sweden#Ostersund#63.1792#14.63566#328#1
Sweden#Partille#57.7395#12.10642#29#1
Sweden#Pitea#65.31718#21.47944#6#1
Sweden#Sandviken#60.61667#16.76667#66#1
Sweden#Skelleftea#64.75067#20.9528#34#1
Sweden#Skoevde#58.39118#13.84506#139#1
Sweden#Skoghall#59.32324#13.46552#50#1
Sweden#Soedertaelje#59.19554#17.62525#35#1
Sweden#Sollentuna#59.42804#17.95093#10#1
Sweden#Staffanstorp#55.64406#13.20815#13#1
Sweden#Stockholm#59.33258#18.0649#20#1
Sweden#Strangnas#59.37741#17.03119#1#1
Sweden#Sundbyberg#59.36128#17.97114#27#1
Sweden#Sundsvall#62.39129#17.3063#26#1
Sweden#Taby#59.4439#18.06872#8#1
Sweden#Tranas#58.03717#14.9782#154#1
Sweden#Trelleborg#55.37514#13.15691#9#1
Sweden#Trollhattan#58.28365#12.28864#56#1
Sweden#Tumba#59.19858#17.83317#48#1
Sweden#Uddevalla#58.34784#11.9424#25#1
Sweden#Umea#63.82843#20.25972#24#1
Sweden#Upplands-Vasby#59.5204#17.90827#8#1
Sweden#Uppsala#59.8585#17.64543#10#1
Sweden#Vaestervik#57.7584#16.63733#5#1
Sweden#Vaexjoe#56.87767#14.80906#185#1
Sweden#Vallentuna#59.53436#18.07759#15#1
Sweden#Vanersborg#58.38075#12.3234#60#1
Sweden#Varberg#57.10557#12.25078#31#1
Sweden#Varnamo#57.18604#14.04001#162#1
Sweden#Vasteras#59.61617#16.55276#17#1
Sweden#Vasterhaninge#59.11667#18.1#39#1
Sweden#Visby#57.64089#18.29602#46#1
Sweden#Ystad#55.42966#13.82041#8#1
