
Tajikistan#Adrasmon#40.64861#69.98556#1625#5
Tajikistan#Asht#40.66667#70.33334#897#5
Tajikistan#Ayny#39.3975#68.54056#1578#5
Tajikistan#Boshkengash#38.46472#68.80361#755#5
Tajikistan#Buston#40.52167#69.33083#317#5
Tajikistan#Chkalovsk#40.23861#69.69666#370#5
Tajikistan#Chorbog#37.41667#68.2#427#5
Tajikistan#Chubek#37.61278#69.70611#506#5
Tajikistan#Danghara#38.09639#69.33556#659#5
Tajikistan#Dushanbe#38.56#68.77389#808#5
Tajikistan#Dusty#37.34861#68.67333#378#5
Tajikistan#Farkhor#37.49222#69.40166#469#5
Tajikistan#Garavuti#37.56028#68.4525#385#5
Tajikistan#Gharm#39.02417#70.37945#1298#5
Tajikistan#Hisor#38.52472#68.55139#794#5
Tajikistan#Isfara#40.11667#70.63333#825#5
Tajikistan#Ishkashim#36.72722#71.61166#2562#5
Tajikistan#Istaravshan#39.91083#69.00639#1013#5
Tajikistan#Jilikul#37.49361#68.53111#348#5
Tajikistan#Kaindisoy#40.49278#69.7025#934#5
Tajikistan#Karakenja#39.24222#71.52611#2126#5
Tajikistan#Khodzha-Maston#38.73333#68.61667#1776#5
Tajikistan#Khorugh#37.49167#71.55583#2152#5
Tajikistan#Khujand#40.28#69.63167#321#5
Tajikistan#Kim#40.2#70.46667#891#5
Tajikistan#Kirovskiy#37.81667#68.85#426#5
Tajikistan#Kofarnihon#38.55306#69.01972#881#5
Tajikistan#Kolkhozobod#37.58944#68.66084#396#5
Tajikistan#Komsomolobod#38.86694#69.96222#1307#5
Tajikistan#Konibodom#40.28333#70.41666#388#5
Tajikistan#Kulob#37.90917#69.78194#631#5
Tajikistan#Kuybishevsk#37.95#68.81667#432#5
Tajikistan#Leningrad#38.10778#70.03083#1231#5
Tajikistan#Murghob#38.16889#73.965#3641#5
Tajikistan#Naugarzan#40.93333#70.55#1377#5
Tajikistan#Nefteobod#40.2#70.56667#844#5
Tajikistan#Norak#38.38833#69.325#670#5
Tajikistan#Nov#40.15389#69.37305#364#5
Tajikistan#Novobod#39.00778#70.15556#1234#5
Tajikistan#Obigarm#38.72#69.70944#1360#5
Tajikistan#Oltintopkan#40.645#69.59666#1423#5
Tajikistan#Orzu#37.6#68.81667#420#5
Tajikistan#Pakhtakoron#40.16667#68.75#373#5
Tajikistan#Palas#40.31361#69.74445#332#5
Tajikistan#Panj#37.23833#69.09695#363#5
Tajikistan#Panjakent#39.50306#67.615#964#5
Tajikistan#Proletarsk#40.16861#69.50833#354#5
Tajikistan#Qurghonteppa#37.83639#68.78028#415#5
Tajikistan#Quruqsoy#40.57861#69.37778#452#5
Tajikistan#Roghun#38.78111#69.87194#1306#5
Tajikistan#Shahrtuz#37.25944#68.13472#343#5
Tajikistan#Shakhrinav#38.57361#68.33305#856#5
Tajikistan#Shurob#40.05#70.55#1244#5
Tajikistan#Sovety#38.04583#69.58806#661#5
Tajikistan#Taboshar#40.56889#69.64027#1182#5
Tajikistan#Tagob#38.84111#68.93028#1735#5
Tajikistan#Tartki#37.58333#68.13333#418#5
Tajikistan#Tursunzoda#38.51083#68.23028#715#5
Tajikistan#Vakhsh#37.71083#68.83111#425#5
Tajikistan#Varzob#38.77583#68.83083#1286#5
Tajikistan#Vorukh#39.85333#70.57694#1362#5
Tajikistan#Yovan#38.31306#69.04305#699#5
