
Ukraine#Antratsit#48.11917#39.09#250#2
Ukraine#Berdychiv#49.9#28.58333#242#2
Ukraine#Bila Tserkva#49.78333#30.11667#149#2
Ukraine#Brovary#50.5#30.76667#107#2
Ukraine#Bryanka#48.50694#38.66167#201#2
Ukraine#Bucha#50.56667#30.21667#105#2
Ukraine#Cherkasy#49.43333#32.06667#95#2
Ukraine#Chernihiv#51.5#31.3#107#2
Ukraine#Chernivtsi#48.3#25.93333#216#2
Ukraine#Chervonograd#50.38333#24.23333#165#2
Ukraine#Drogobych#49.35#23.5#296#2
Ukraine#Druzhkovka#48.61667#37.55#82#2
Ukraine#Energodar#47.5#34.46667#21#2
Ukraine#Fastiv#50.08333#29.91667#217#2
Ukraine#Feodosiya#45.03333#35.38334#1#2
Ukraine#Horlivka#48.3#38.05#236#2
Ukraine#Izmayil#45.35#28.83333#32#2
Ukraine#Izyum#49.21278#37.25694#81#2
Ukraine#Kalush#49.01667#24.36667#283#2
Ukraine#Kerch#45.35833#36.47583#1#2
Ukraine#Kharkiv#50#36.25#114#2
Ukraine#Khartsyzsk#48.03528#38.155#250#2
Ukraine#Kherson#46.63333#32.6#17#2
Ukraine#Kiev#50.43333#30.51667#169#2
Ukraine#Kirovohrad#48.50417#32.26305#119#2
Ukraine#Kolomyya#48.53056#25.04028#279#2
Ukraine#Komsomolsk#49.00973#33.64546#77#2
Ukraine#Konotop#51.23333#33.2#150#2
Ukraine#Kostyantynivka#48.53333#37.71667#124#2
Ukraine#Krasnodon#48.295#39.74#130#2
Ukraine#Krasnyy Luch#48.13306#38.9325#234#2
Ukraine#Kremenchuk#49.06667#33.41667#70#2
Ukraine#Kryvyy Rih#47.91667#33.35#81#2
Ukraine#Lisichansk#48.91917#38.41583#167#2
Ukraine#Lozova#48.88333#36.38334#155#2
Ukraine#Lubny#50.01667#33#166#2
Ukraine#Makiyivka#48.03333#37.96667#156#2
Ukraine#Mukacheve#48.45#22.71667#123#2
Ukraine#Mykolayiv#46.96667#32#46#2
Ukraine#Nizhyn#51.05#31.88333#118#2
Ukraine#Nova Kakhovka#46.75083#33.38028#19#2
Ukraine#Odesa#46.47747#30.73262#47#2
Ukraine#Okhtyrka#50.30861#34.89417#125#2
Ukraine#Oleksandriya#48.66972#33.12056#113#2
Ukraine#Pavlohrad#48.51667#35.86666#62#2
Ukraine#Poltava#49.58333#34.56667#78#2
Ukraine#Pryluky#50.6#32.4#115#2
Ukraine#Rivne#50.61667#26.25#205#2
Ukraine#Romny#50.75#33.46667#157#2
Ukraine#Rubizhne#49.01583#38.36694#88#2
Ukraine#Shakhtersk#48.04694#38.46861#277#2
Ukraine#Shepetivka#50.18333#27.06667#242#2
Ukraine#Shostka#51.86667#33.48333#172#2
Ukraine#Smila#49.23333#31.88333#62#2
Ukraine#Snizhne#48.01694#38.76583#281#2
Ukraine#Stakhanov#48.56333#38.65083#178#2
Ukraine#Stryy#49.25#23.85#292#2
Ukraine#Sumy#50.91972#34.78194#156#2
Ukraine#Torez#48.03833#38.58778#258#2
Ukraine#Uzhhorod#48.61667#22.3#118#2
Ukraine#Vinnytsya#49.23333#28.48333#245#2
Ukraine#Yalta#44.5#34.16667#14#2
Ukraine#Yenakiyeve#48.23222#38.21611#184#2
Ukraine#Yevpatoriya#45.19722#33.35584#7#2
Ukraine#Zaporizhzhya#47.81667#35.18333#97#2
Ukraine#Zhovti Vody#48.34361#33.50778#173#2
Ukraine#Zhytomyr#50.25#28.66667#222#2
