
Vietnam#Bac Giang#21.26667#106.2#29#7
Vietnam#Bac Lieu#9.285#105.7244#1#7
Vietnam#Bac Ninh#21.18333#106.05#13#7
Vietnam#Ben Tre#10.23333#106.3833#1#7
Vietnam#Bien Hoa#10.95#106.8167#16#7
Vietnam#Bim Son#20.07806#105.8603#9#7
Vietnam#Buon Ma Thuot#12.66667#108.05#467#7
Vietnam#Ca Mau#9.176944#105.15#1#7
Vietnam#Cam Pha Mines#21.01667#107.3#306#7
Vietnam#Cam Ranh#11.92144#109.1591#20#7
Vietnam#Can Tho#10.03333#105.7833#1#7
Vietnam#Cao Bang#22.66667#106.25#197#7
Vietnam#Chau Doc#10.7#105.1167#1#7
Vietnam#Da Lat#11.93333#108.4167#1464#7
Vietnam#Da Nang#16.06778#108.2208#7#7
Vietnam#Dien Bien Phu#21.38333#103.0167#490#7
Vietnam#Dong Ha#16.81667#107.1333#6#7
Vietnam#Dong Hoi#17.48333#106.6#13#7
Vietnam#Dong Xoai#11.53333#106.9167#85#7
Vietnam#Ha Dong#20.9725#105.7772#27#7
Vietnam#Ha Giang#22.83333#104.9833#143#7
Vietnam#Ha Long#20.95111#107.08#70#7
Vietnam#Ha Noi#21.03333#105.85#26#7
Vietnam#Hai Duong#20.93333#106.3167#1#7
Vietnam#Haiphong#20.85611#106.6822#3#7
Vietnam#Hoa Binh#20.81333#105.3383#23#7
Vietnam#Hoi An#15.87944#108.335#13#7
Vietnam#Hue#16.46667#107.6#3#7
Vietnam#Kon Tum#14.35#108#530#7
Vietnam#Lao Cai#22.48333#103.95#233#7
Vietnam#Long Xuyen#10.38333#105.4167#2#7
Vietnam#My Tho#10.35#106.35#1#7
Vietnam#Nam Dinh#20.41667#106.1667#1#7
Vietnam#Nha Trang#12.25#109.1833#3#7
Vietnam#Ninh Binh#20.25389#105.975#12#7
Vietnam#Phan Rang-Thap Cham#11.56667#108.9833#6#7
Vietnam#Phan Thiet#10.93333#108.1#10#7
Vietnam#Phu Khuong#11.28333#106.1333#19#7
Vietnam#Phu Ly#20.54111#105.9139#22#7
Vietnam#Pleiku#13.98333#108#756#7
Vietnam#Quang Ngai#15.11667#108.8#14#7
Vietnam#Quy Nhon#13.76667#109.2333#8#7
Vietnam#Rach Gia#10.01667#105.0833#1#7
Vietnam#Sa Dec#10.3#105.7667#1#7
Vietnam#Soc Trang#9.603333#105.98#1#7
Vietnam#Son La#21.31667#103.9#673#7
Vietnam#Son Tay#21.13778#105.505#23#7
Vietnam#Tam Ky#15.56667#108.4833#14#7
Vietnam#Tan An#10.53333#106.4167#1#7
Vietnam#Thai Binh#20.45#106.3333#3#7
Vietnam#Thai Nguyen#21.59278#105.8442#32#7
Vietnam#Thanh Hoa#19.8#105.7667#18#7
Vietnam#Thanh pho Ho Chi Minh#10.75#106.6667#4#7
Vietnam#Tra Vinh#9.934722#106.3453#1#7
Vietnam#Tuy Hoa#13.08333#109.3#2#7
Vietnam#Tuyen Quang#21.82333#105.2181#30#7
Vietnam#Uong Bi#21.03333#106.7833#37#7
Vietnam#Viet Tri#21.30194#105.4308#20#7
Vietnam#Vinh Long#10.25#105.9667#1#7
Vietnam#Vinh Yen#21.31#105.5967#18#7
Vietnam#Vung Tau#10.35#107.0667#1#7
Vietnam#Yen Bai#21.7#104.8667#46#7
Vietnam#Yen Vinh#18.66667#105.6667#10#7
