
Yemen#`Adan#12.77944#45.03667#7#3
Yemen#Al Hudaydah#14.79778#42.95222#18#3
Yemen#Al Mukalla#14.53#49.13139#1#3
Yemen#Bajil#15.06667#43.28333#191#3
Yemen#Bayt al Faqih#14.51611#43.32444#125#3
Yemen#Dhi as Sufal#13.85#44.11666#2192#3
Yemen#Hajjah#15.695#43.5975#1717#3
Yemen#Ibb#13.96667#44.18333#1929#3
Yemen#Jawf al Maqbabah#13.83833#45.83583#895#3
Yemen#Lahij#13.05667#44.88194#145#3
Yemen#Sahar#15.31556#44.30972#2379#3
Yemen#Sanaa#15.35472#44.20667#2245#3
Yemen#Sayyan#15.17139#44.32472#2452#3
Yemen#Ta`izz#13.56667#44.03333#1455#3
Yemen#Yarim#14.29722#44.38028#2623#3
Yemen#Zabid#14.195#43.31528#80#3
