
Zambia#Chadiza#-14.0667#32.43333#1177#2
Zambia#Chama#-11.2#33.16667#979#2
Zambia#Chambishi#-12.65#28.08333#1286#2
Zambia#Chibombo#-14.65#28.06667#1149#2
Zambia#Chililabombwe#-12.3667#27.83333#1353#2
Zambia#Chingola#-12.5333#27.85#1363#2
Zambia#Chinsali#-10.55#32.06667#1307#2
Zambia#Chipata#-13.6333#32.65#1181#2
Zambia#Choma#-16.8167#26.98333#1325#2
Zambia#Chongwe#-15.35#28.7#1069#2
Zambia#Gwembe#-16.5#27.61667#1217#2
Zambia#Isoka#-10.1333#32.63334#1480#2
Zambia#Kabompo#-13.6#24.2#1028#2
Zambia#Kabwe#-14.4357#28.4442#1203#2
Zambia#Kafue#-15.7667#28.18333#1008#2
Zambia#Kalabo#-14.9667#22.68333#1019#2
Zambia#Kalengwa#-13.4667#25#1196#2
Zambia#Kalulushi#-12.8333#28.08333#1270#2
Zambia#Kansanshi#-12.1#26.43333#1444#2
Zambia#Kaoma#-14.7833#24.8#1127#2
Zambia#Kapiri Mposhi#-13.9667#28.68333#1286#2
Zambia#Kaputa#-8.46667#29.66667#940#2
Zambia#Kasama#-10.2#31.2#1241#2
Zambia#Kasempa#-13.45#25.83333#1264#2
Zambia#Kawambwa#-9.78333#29.08333#1308#2
Zambia#Kitwe#-12.8167#28.2#1213#2
Zambia#Limulunga#-15.1#23.15#1025#2
Zambia#Livingstone#-17.85#25.86667#897#2
Zambia#Luangwa#-15.6167#30.41667#314#2
Zambia#Luanshya#-13.1333#28.4#1246#2
Zambia#Lukulu#-14.3833#23.25#1071#2
Zambia#Lundazi#-12.3#33.18333#1105#2
Zambia#Lusaka#-15.4167#28.28333#1277#2
Zambia#Luwingu#-10.2667#29.9#1307#2
Zambia#Maamba#-17.3667#27.15#881#2
Zambia#Mansa#-11.2#28.88333#1228#2
Zambia#Mazabuka#-15.8667#27.76667#1102#2
Zambia#Mbala#-8.83333#31.38333#1622#2
Zambia#Mkushi#-13.6167#29.4#1278#2
Zambia#Mongu#-15.25#23.13333#1018#2
Zambia#Monze#-16.2833#27.48333#1103#2
Zambia#Mpika#-11.8333#31.45#1520#2
Zambia#Mpongwe#-13.5333#28.15#1199#2
Zambia#Mporokoso#-9.38333#30.13333#1384#2
Zambia#Mpulungu#-8.76667#31.13333#789#2
Zambia#Mufulira#-12.55#28.23333#1250#2
Zambia#Mufumbwe#-13.6833#24.8#1072#2
Zambia#Mumbwa#-14.9833#27.06667#1158#2
Zambia#Mungwi#-10.1667#31.38333#1292#2
Zambia#Mwense#-10.3833#28.68333#960#2
Zambia#Mwinilunga#-11.7333#24.43333#1385#2
Zambia#Nakambala#-15.8333#27.76667#1027#2
Zambia#Nakonde#-9.33333#32.76667#1319#2
Zambia#Namwala#-15.75#26.45#1008#2
Zambia#Nchelenge#-9.35#28.73333#919#2
Zambia#Ndola#-12.9667#28.63333#1269#2
Zambia#Nyimba#-14.55#30.83333#637#2
Zambia#Petauke#-14.25#31.33333#939#2
Zambia#Samfya#-11.35#29.55#1155#2
Zambia#Senanga#-16.1167#23.26667#968#2
Zambia#Serenje#-13.2333#30.23333#1402#2
Zambia#Sesheke#-17.4667#24.3#800#2
Zambia#Siavonga#-16.5333#28.71667#481#2
Zambia#Sinazongwe#-17.25#27.46667#539#2
Zambia#Solwezi#-12.1833#26.4#1373#2
Zambia#Zambezi#-13.55#23.11667#1091#2
