apply plugin: 'com.android.application'

android {

    signingConfigs {
        capsaapps {
            keyAlias 'capsa'
            keyPassword 'capsaapps'
            storeFile file('D:\\World prayers And qibla direction/capsapps.jks')
            storePassword 'capsaapps'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.capsa.prayer.time"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"

    implementation 'joda-time:joda-time:2.9.4'
    implementation files('libs/common-lang3.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
