<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topper">

        <RelativeLayout
            android:id="@+id/rlHeaderHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_toolbar">

            <TextView
                android:id="@+id/tvDateFM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Date"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvHijriDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Ramzan 1st Friday"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llSITimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlCPT"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvSehar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/txtSehri"
                    android:textColor="#FFF"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:id="@+id/bxSehar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSehar"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/sehri_iftari_box">

                    <TextView
                        android:id="@+id/tvSehriTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="3:45 AM"
                        android:textColor="#FFF"
                        android:textSize="25sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvIftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/txtIftar"
                    android:textColor="#FFF"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:id="@+id/bxIftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvIftar"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/sehri_iftari_box">

                    <TextView
                        android:id="@+id/tvIftaarTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="7:25 PM"
                        android:textColor="#FFF"
                        android:textSize="25sp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlCPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_crunt_namaz_time">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/currentPrayerTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Current Prayer Time"
                    android:textColor="#FFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvCityCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentPrayerTime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Lahore, Pakistan"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

            </RelativeLayout>


        </RelativeLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            android:layout_alignParentBottom="true"
            app:adUnitId="ca-app-pub-2530669520505137/3635940647"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

</FrameLayout>