<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adlayout"
            android:background="@drawable/dashboard_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bismillah" />

                <TextView
                    android:id="@+id/tvCityCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Lahore Pakistan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/tvDateFM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Thursday 27 March 2019"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/tvHijriDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="10 Rabi ul Awal 1437"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/currentPrayerTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="05:52 PM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/box_iftar"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/box_sehar"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvIftaarTime"
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_iftar"
                        android:gravity="center"
                        android:paddingTop="90dp"
                        android:text="04:30\n AM"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvSehriTime"
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_sehar"
                        android:gravity="center"
                        android:paddingTop="90dp"
                        android:text="06:18\n PM"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                app:adUnitId="ca-app-pub-2530669520505137/3635940647"></com.google.android.gms.ads.AdView>



    </RelativeLayout>

</FrameLayout>