<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false" >

    <LinearLayout
        android:id="@+id/fajarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/prayergreen"
        android:gravity="center"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/prayerNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/fajar"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/prayerIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/fajar_icon_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/prayerTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/speakerIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="2"
            android:src="@drawable/speaker_button_selector" />
    </LinearLayout>

</LinearLayout>